# 应用程序环境配置
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:3VgEGYvYKsS4aG2AeLTfiKbCyBAOs9uF+1wfDyN/+4o=

# 数据库连接配置
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alingai_pro
DB_USERNAME=root
DB_PASSWORD=

# 日志配置
LOG_LEVEL=debug

# API令牌安全密钥
JWT_SECRET=LB9XSZrza5Xdj8VmZYx6QDk3e4pF7gTq

# 应用程序URL
APP_URL=http://localhost:8002

# 区域和时区设置
APP_LOCALE=zh_CN
APP_TIMEZONE=Asia/Shanghai

# 会话安全设置
SESSION_SECURE=false
