<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珑凌科技 | 量子安全·智能未来</title>
    <meta name="description" content="珑凌科技 - 全球领先的量子安全基础设施提供商，为企业级客户提供从底层加密到智能决策的全栈解决方案">
    <meta name="keywords" content="珑凌科技,量子安全,人工智能,量子计算,数据安全">
    
    <!-- 核心资源 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/minimalist-backgrounds.css" rel="stylesheet">
    <link href="assets/css/quantum-styles.css" rel="stylesheet">
    <link href="assets/css/quantum-chat-animations.css" rel="stylesheet">
    <link href="assets/css/modal-fixes.css" rel="stylesheet">
    <link href="assets/css/input-theme-fixes.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- 字体预加载 -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;500;600&family=Fira+Code&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;500;600&family=Fira+Code&display=swap">
    
    <!-- 优化合并的JavaScript文件 -->
    <script src="assets/js/optimized/core-quantum.js"></script>
    <script src="assets/js/optimized/background-systems.js"></script>
    <script src="assets/js/optimized/ui-components.js"></script>
    <script src="assets/js/optimized/validation-testing.js"></script>
    <script src="assets/js/frontend-fixes.js"></script>
    <script src="assets/js/frontend-validation.js"></script>
    <script src="assets/js/chat-system.js"></script>
    <script src="assets/js/homepage-fixes.js"></script>
    <script src="assets/js/fix-verification.js"></script>
    
    <!-- 国际化和AI对话功能 -->
    <script src="assets/js/i18n/translations.js"></script>
    <script src="assets/js/i18n/i18n-manager.js"></script>
    <script src="assets/js/i18n/language-switcher.js"></script>
    <script src="assets/js/chat/ai-chat-handler.js"></script>
    <script src="assets/js/homepage-ai-chat.js"></script>
    
    <!-- 认证和UI模块 -->
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/ui.js"></script>
    <script src="assets/js/main-fixed.js"></script>
    
    <style>
        /* 高对比度和无障碍样式 */
        .high-contrast * {
            filter: contrast(150%) brightness(120%);
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5) !important;
        }
        
        .high-contrast .bg-gradient-to-r,
        .high-contrast .bg-gradient-to-br,
        .high-contrast .bg-gradient-to-tr {
            background: #000 !important;
            color: #fff !important;
        }
        
        .high-contrast .text-gray-600,
        .high-contrast .text-gray-500,
        .high-contrast .text-gray-400 {
            color: #fff !important;
        }
        
        .high-contrast .bg-white {
            background: #000 !important;
            color: #fff !important;
        }
        
        .high-contrast .bg-gray-50,
        .high-contrast .bg-gray-100 {
            background: #333 !important;
            color: #fff !important;
        }
        
        .focus:focus {
            outline: 2px solid #00ffff !important;
        }
        
        /* 自定义样式 */
        .content-auto {
            content-visibility: auto;
        }
        
        .text-gradient {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        
        .bg-grid {
            background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                            linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        
        .scrollbar-hidden::-webkit-scrollbar {
            display: none;
        }
        
        .scrollbar-hidden {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* 登录模态框样式 */
        .login-modal {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
        }
        
        .modal-enter {
            animation: modalEnter 0.3s ease-out;
        }
        
        .modal-exit {
            animation: modalExit 0.3s ease-in;
        }
        
        @keyframes modalEnter {
            from {
                opacity: 0;
                transform: scale(0.95) translateY(-10px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }
        
        @keyframes modalExit {
            from {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
            to {
                opacity: 0;
                transform: scale(0.95) translateY(-10px);
            }
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .glass-card {
                margin: 1rem;
                max-width: calc(100% - 2rem);
            }
        }
    </style>
</head>

<body class="min-h-screen font-body scrollbar-hidden">
    <!-- 页面加载动画 -->
    <div id="pageLoader" class="fixed inset-0 z-[100] flex items-center justify-center bg-[#0a0016] transition-opacity duration-500">
        <div class="flex flex-col items-center gap-4">
            <div class="w-12 h-12 border-4 border-purple-500 border-t-transparent rounded-full animate-spin"></div>
            <div class="text-white text-lg animate-pulse">珑凌科技正在启动...</div>
        </div>
    </div>

    <!-- 跳转到主要内容的链接 -->
    <a href="#main-content" class="skip-nav">跳转到主要内容</a>

    <!-- 页面头部 -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-black/20 backdrop-blur-md border-b border-white/10">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-blue-500 rounded-lg flex items-center justify-center">
                        <i class="fas fa-atom text-white text-xl"></i>
                    </div>
                    <div class="text-white font-bold text-xl">珑凌科技</div>
                </div>

                <!-- 桌面导航菜单 -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-white hover:text-purple-300 transition-colors">首页</a>
                    <a href="#products" class="text-white hover:text-purple-300 transition-colors">产品</a>
                    <a href="#solutions" class="text-white hover:text-purple-300 transition-colors">解决方案</a>
                    <a href="#about" class="text-white hover:text-purple-300 transition-colors">关于我们</a>
                    <a href="#contact" class="text-white hover:text-purple-300 transition-colors">联系我们</a>
                </div>

                <!-- 右侧按钮组 -->
                <div class="flex items-center space-x-4">
                    <!-- 语言切换 -->
                    <button id="languageBtn" class="text-white hover:text-purple-300 transition-colors">
                        <i class="fas fa-globe"></i>
                        <span class="ml-1 hidden sm:inline">中文</span>
                    </button>
                    
                    <!-- 登录按钮 -->
                    <button id="loginBtn" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition-colors">
                        登录
                    </button>
                    
                    <!-- 移动端菜单按钮 -->
                    <button id="mobileMenuBtn" class="md:hidden text-white">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>

            <!-- 移动端菜单 -->
            <div id="mobileMenu" class="md:hidden mt-4 hidden">
                <div class="bg-black/40 backdrop-blur-lg rounded-lg p-4 space-y-3">
                    <a href="#home" class="block text-white hover:text-purple-300 transition-colors py-2">首页</a>
                    <a href="#products" class="block text-white hover:text-purple-300 transition-colors py-2">产品</a>
                    <a href="#solutions" class="block text-white hover:text-purple-300 transition-colors py-2">解决方案</a>
                    <a href="#about" class="block text-white hover:text-purple-300 transition-colors py-2">关于我们</a>
                    <a href="#contact" class="block text-white hover:text-purple-300 transition-colors py-2">联系我们</a>
                    <button id="mobileLoginBtn" class="w-full bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition-colors mt-3">
                        登录
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- 主要内容区域 -->
    <main id="main-content" class="relative min-h-screen flex items-center dragon-scale compute-grid hero-enhanced">
        <!-- 3D背景 -->
        <div id="quantum-model" class="absolute inset-0 z-0"></div>
        
        <!-- 渐变背景层 -->
        <div class="absolute inset-0 bg-gradient-to-br from-purple-900/30 via-blue-900/20 to-black/50 z-10"></div>

        <!-- Hero内容 -->
        <div class="relative z-20 container mx-auto px-4 py-20">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 scroll-reveal">
                    <span class="text-gradient bg-gradient-to-r from-purple-400 to-blue-400">量子安全</span>
                    <br>
                    <span class="text-white">智能未来</span>
                </h1>
                
                <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto scroll-reveal">
                    珑凌科技致力于构建下一代量子安全基础设施，为企业级客户提供从底层加密到智能决策的全栈解决方案
                </p>

                <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12 scroll-reveal">
                    <a href="/chat.html" class="bg-purple-600 hover:bg-purple-700 text-white px-8 py-4 rounded-lg text-lg font-semibold transition-all hover:scale-105">
                        <i class="fas fa-comments mr-2"></i>
                        体验AI助手
                    </a>
                    <a href="#products" class="border border-white/30 text-white hover:bg-white/10 px-8 py-4 rounded-lg text-lg font-semibold transition-all hover:scale-105">
                        <i class="fas fa-rocket mr-2"></i>
                        了解产品
                    </a>
                </div>

                <!-- 特色统计 -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 scroll-reveal">
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-purple-400 mb-2">99.9%</div>
                        <div class="text-gray-300">安全防护率</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-blue-400 mb-2">&lt;100ms</div>
                        <div class="text-gray-300">响应时间</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-green-400 mb-2">24/7</div>
                        <div class="text-gray-300">技术支持</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 滚动指示器 -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-20">
            <div class="animate-bounce">
                <i class="fas fa-chevron-down text-white text-2xl"></i>
            </div>
        </div>
    </main>

    <!-- 登录模态框 -->
    <div id="loginModal" class="login-modal fixed inset-0 z-[9999] flex items-center justify-center hidden">
        <div class="glass-card rounded-2xl p-8 w-full max-w-md mx-4 shadow-2xl">
            <!-- 模态框头部 -->
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-white">登录账户</h2>
                <button id="closeLoginModal" class="text-gray-400 hover:text-white transition-colors">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>

            <!-- 登录表单 -->
            <form id="loginForm">
                <div class="space-y-4">
                    <!-- 用户名输入 -->
                    <div>
                        <label for="username" class="block text-sm font-medium text-gray-300 mb-2">
                            <i class="fas fa-user mr-2"></i>用户名或邮箱
                        </label>
                        <input
                            type="text"
                            id="username"
                            name="username"
                            required
                            class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
                            placeholder="请输入用户名或邮箱"
                        >
                    </div>

                    <!-- 密码输入 -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-300 mb-2">
                            <i class="fas fa-lock mr-2"></i>密码
                        </label>
                        <div class="relative">
                            <input
                                type="password"
                                id="password"
                                name="password"
                                required
                                class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all pr-12"
                                placeholder="请输入密码"
                            >
                            <button type="button" id="togglePassword" class="absolute right-3 top-3 text-gray-400 hover:text-white transition-colors">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <!-- 记住我和忘记密码 -->
                    <div class="flex items-center justify-between">
                        <label class="flex items-center text-sm text-gray-300">
                            <input type="checkbox" class="mr-2 rounded border-gray-600 bg-white/10 text-purple-600 focus:ring-purple-500">
                            记住我
                        </label>
                        <a href="/forgot-password.html" class="text-sm text-purple-400 hover:text-purple-300 transition-colors">
                            忘记密码？
                        </a>
                    </div>

                    <!-- 错误消息 -->
                    <div id="loginError" class="hidden bg-red-500/20 border border-red-500/50 text-red-200 px-4 py-3 rounded-lg">
                        <i class="fas fa-exclamation-triangle mr-2"></i>
                        <span id="loginErrorText">登录失败，请检查用户名和密码</span>
                    </div>

                    <!-- 登录按钮 -->
                    <button
                        type="submit"
                        class="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-lg font-semibold transition-all hover:scale-105 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-transparent"
                    >
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        登录
                    </button>

                    <!-- 注册链接 -->
                    <div class="text-center">
                        <span class="text-gray-400 text-sm">还没有账户？</span>
                        <a href="/register.html" class="text-purple-400 hover:text-purple-300 text-sm ml-1 transition-colors">
                            立即注册
                        </a>
                    </div>
                </div>
            </form>

            <!-- 社交登录 -->
            <div class="mt-6">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-600"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-transparent text-gray-400">或使用社交账户登录</span>
                    </div>
                </div>

                <div class="mt-4 grid grid-cols-2 gap-3">
                    <button class="w-full inline-flex justify-center py-2 px-4 border border-white/20 rounded-lg bg-white/5 text-sm font-medium text-gray-300 hover:bg-white/10 transition-colors">
                        <i class="fab fa-google mr-2"></i>
                        Google
                    </button>
                    <button class="w-full inline-flex justify-center py-2 px-4 border border-white/20 rounded-lg bg-white/5 text-sm font-medium text-gray-300 hover:bg-white/10 transition-colors">
                        <i class="fab fa-github mr-2"></i>
                        GitHub
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- AI助手快捷入口 -->
    <div class="fixed bottom-6 right-6 z-40">
        <a href="/chat.html" class="bg-purple-600 hover:bg-purple-700 text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition-all">
            <i class="fas fa-robot text-xl"></i>
        </a>
    </div>

    <!-- 页面脚本 -->
    <script>
        // 页面加载完成后隐藏加载动画
        window.addEventListener('load', function() {
            const loader = document.getElementById('pageLoader');
            loader.style.opacity = '0';
            setTimeout(() => {
                loader.style.display = 'none';
            }, 500);
        });

        // 滚动显示动画
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-reveal').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });

        // 密码可见性切换
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                passwordInput.type = 'password';
                icon.className = 'fas fa-eye';
            }
        });
    </script>

    <!-- 系统健康检查器 -->
    <script src="assets/js/system-health-checker.js"></script>
</body>
</html>
