<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - AlingAi</title>
    
    <!-- 核心样式 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- 自定义样式 -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .quantum-text {
            background: linear-gradient(135deg, #00ffff, #ff00ff, #ffff00);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradientShift 3s ease-in-out infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            color: white;
            text-decoration: none;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 8px 16px;
            border-radius: 8px;
        }
        
        .nav-link:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            text-decoration: none;
        }
        
        .profile-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .form-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 8px;
            padding: 12px 16px;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .activity-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            transition: all 0.3s ease;
        }
        
        .activity-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .tab-button {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 24px;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .tab-button.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
        }
        
        .hidden {
            display: none !important;
        }
        
        .avatar-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto;
        }
        
        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 0.2);
            object-fit: cover;
        }
        
        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: 2px solid white;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .avatar-upload:hover {
            transform: scale(1.1);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 16px;
            }
            
            .profile-section {
                padding: 16px;
            }
            
            .stat-card {
                padding: 16px;
            }
        }
    </style>
</head>

<body class="text-white">
    <!-- 导航栏 -->
    <nav class="fixed top-0 w-full z-50 glass-card bg-opacity-80 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <a href="/" class="flex items-center space-x-2">
                    <i class="fas fa-cube text-2xl quantum-text"></i>
                    <span class="quantum-text text-xl font-bold">AlingAi</span>
                </a>

                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="nav-link">首页</a>
                    <a href="/chat.html" class="nav-link">对话</a>
                    <a href="/dashboard.html" class="nav-link">控制台</a>
                    <a href="/profile.html" class="nav-link text-cyan-300">个人中心</a>
                    <a href="/docs/template.html" class="nav-link">文档</a>
                </div>

                <!-- 移动端菜单按钮 -->
                <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 移动端菜单 -->
    <div id="mobileMenu" class="fixed inset-0 z-40 hidden bg-black bg-opacity-50">
        <div class="glass-card m-4 mt-20 p-6">
            <div class="flex flex-col space-y-4">
                <a href="/" class="nav-link">首页</a>
                <a href="/chat.html" class="nav-link">对话</a>
                <a href="/dashboard.html" class="nav-link">控制台</a>
                <a href="/profile.html" class="nav-link text-cyan-300">个人中心</a>
                <a href="/docs/template.html" class="nav-link">文档</a>
            </div>
        </div>
    </div>

    <!-- 主要内容 -->
    <main class="pt-24 pb-16">
        <div class="container mx-auto px-4 max-w-6xl">
            <!-- 页面标题 -->
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold quantum-text mb-4">个人中心</h1>
                <p class="text-xl text-gray-300">管理您的账户设置和使用数据</p>
            </div>

            <!-- 用户信息概览 -->
            <div class="profile-section">
                <div class="flex flex-col md:flex-row items-center gap-8">
                    <!-- 头像区域 -->
                    <div class="avatar-container">
                        <img id="userAvatar" src="https://ui-avatars.com/api/?name=AlingAi+User&background=667eea&color=fff&size=120" alt="用户头像" class="avatar">
                        <div class="avatar-upload" onclick="uploadAvatar()">
                            <i class="fas fa-camera text-white text-sm"></i>
                        </div>
                        <input type="file" id="avatarInput" accept="image/*" style="display: none;" onchange="handleAvatarChange(event)">
                    </div>
                    
                    <!-- 基本信息 -->
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-2" id="userName">Loading...</h2>
                        <p class="text-gray-300 mb-2" id="userEmail">Loading...</p>
                        <p class="text-sm text-gray-400 mb-4">加入时间: <span id="joinDate">Loading...</span></p>
                        
                        <!-- 用户状态 -->
                        <div class="flex items-center gap-4">
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-500 bg-opacity-20 text-green-300">
                                <i class="fas fa-circle text-green-400 text-xs mr-2"></i>
                                在线
                            </span>
                            <span class="text-sm text-gray-400" id="lastLoginTime">最后登录: Loading...</span>
                        </div>
                    </div>
                    
                    <!-- 快捷操作 -->
                    <div class="flex flex-col gap-3">
                        <button class="btn-primary" onclick="showEditProfile()">
                            <i class="fas fa-edit"></i>
                            编辑资料
                        </button>
                        <button class="btn-primary" onclick="showSecuritySettings()">
                            <i class="fas fa-shield-alt"></i>
                            安全设置
                        </button>
                    </div>
                </div>
            </div>

            <!-- 统计数据 -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="stat-card">
                    <i class="fas fa-comments text-3xl text-cyan-400 mb-3"></i>
                    <h3 class="text-2xl font-bold mb-1" id="totalChats">0</h3>
                    <p class="text-gray-300">总对话数</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-robot text-3xl text-purple-400 mb-3"></i>
                    <h3 class="text-2xl font-bold mb-1" id="totalTokens">0</h3>
                    <p class="text-gray-300">消耗Tokens</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-clock text-3xl text-blue-400 mb-3"></i>
                    <h3 class="text-2xl font-bold mb-1" id="totalTime">0h</h3>
                    <p class="text-gray-300">使用时长</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-star text-3xl text-yellow-400 mb-3"></i>
                    <h3 class="text-2xl font-bold mb-1" id="userLevel">1</h3>
                    <p class="text-gray-300">用户等级</p>
                </div>
            </div>

            <!-- 标签页导航 -->
            <div class="flex flex-wrap gap-2 mb-6">
                <button class="tab-button active" onclick="showTab('profile')">个人资料</button>
                <button class="tab-button" onclick="showTab('security')">安全设置</button>
                <button class="tab-button" onclick="showTab('preferences')">偏好设置</button>
                <button class="tab-button" onclick="showTab('activity')">活动记录</button>
                <button class="tab-button" onclick="showTab('api')">API管理</button>
            </div>

            <!-- 个人资料标签页 -->
            <div id="profileTab" class="profile-section">
                <h3 class="text-xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-user text-cyan-400"></i>
                    个人资料
                </h3>
                
                <form id="profileForm" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium mb-2">用户名</label>
                        <input type="text" id="profileUsername" class="form-input" placeholder="请输入用户名">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">邮箱地址</label>
                        <input type="email" id="profileEmail" class="form-input" placeholder="请输入邮箱">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">昵称</label>
                        <input type="text" id="profileNickname" class="form-input" placeholder="请输入昵称">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">手机号码</label>
                        <input type="tel" id="profilePhone" class="form-input" placeholder="请输入手机号">
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium mb-2">个人简介</label>
                        <textarea id="profileBio" class="form-input h-24" placeholder="介绍一下自己..."></textarea>
                    </div>
                    
                    <div class="md:col-span-2 flex gap-3">
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i>
                            保存修改
                        </button>
                        <button type="button" class="btn-primary" onclick="resetProfileForm()">
                            <i class="fas fa-undo"></i>
                            重置
                        </button>
                    </div>
                </form>
            </div>

            <!-- 安全设置标签页 -->
            <div id="securityTab" class="profile-section hidden">
                <h3 class="text-xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-shield-alt text-green-400"></i>
                    安全设置
                </h3>
                
                <!-- 密码修改 -->
                <div class="mb-8">
                    <h4 class="text-lg font-semibold mb-4">修改密码</h4>
                    <form id="passwordForm" class="grid grid-cols-1 gap-4 max-w-md">
                        <div>
                            <label class="block text-sm font-medium mb-2">当前密码</label>
                            <input type="password" id="currentPassword" class="form-input" placeholder="请输入当前密码">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">新密码</label>
                            <input type="password" id="newPassword" class="form-input" placeholder="请输入新密码">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">确认新密码</label>
                            <input type="password" id="confirmPassword" class="form-input" placeholder="请再次输入新密码">
                        </div>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-key"></i>
                            修改密码
                        </button>
                    </form>
                </div>
                
                <!-- 两步验证 -->
                <div class="mb-8">
                    <h4 class="text-lg font-semibold mb-4">两步验证</h4>
                    <div class="flex items-center justify-between p-4 bg-white bg-opacity-5 rounded-lg">
                        <div>
                            <p class="font-medium">启用两步验证</p>
                            <p class="text-sm text-gray-400">为您的账户添加额外的安全保护</p>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="twoFactorAuth" class="sr-only peer">
                            <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                        </label>
                    </div>
                </div>
                
                <!-- 登录设备 -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">登录设备</h4>
                    <div id="loginDevices" class="space-y-3">
                        <!-- 设备列表将通过JavaScript动态生成 -->
                    </div>
                </div>
            </div>

            <!-- 偏好设置标签页 -->
            <div id="preferencesTab" class="profile-section hidden">
                <h3 class="text-xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-cog text-purple-400"></i>
                    偏好设置
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- 界面设置 -->
                    <div>
                        <h4 class="text-lg font-semibold mb-4">界面设置</h4>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <label class="text-sm font-medium">深色模式</label>
                                <select id="themeMode" class="form-input w-32">
                                    <option value="dark">深色</option>
                                    <option value="light">浅色</option>
                                    <option value="auto">自动</option>
                                </select>
                            </div>
                            <div class="flex items-center justify-between">
                                <label class="text-sm font-medium">语言</label>
                                <select id="language" class="form-input w-32">
                                    <option value="zh-CN">中文</option>
                                    <option value="en-US">English</option>
                                </select>
                            </div>
                            <div class="flex items-center justify-between">
                                <label class="text-sm font-medium">动画效果</label>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="animationEnabled" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 聊天设置 -->
                    <div>
                        <h4 class="text-lg font-semibold mb-4">聊天设置</h4>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <label class="text-sm font-medium">默认AI模型</label>
                                <select id="defaultModel" class="form-input w-40">
                                    <option value="deepseek-chat">DeepSeek Chat</option>
                                    <option value="gpt-3.5-turbo">GPT-3.5</option>
                                    <option value="gpt-4">GPT-4</option>
                                </select>
                            </div>
                            <div class="flex items-center justify-between">
                                <label class="text-sm font-medium">语音识别</label>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="voiceEnabled" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                </label>
                            </div>
                            <div class="flex items-center justify-between">
                                <label class="text-sm font-medium">自动保存对话</label>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="autoSave" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8">
                    <button class="btn-primary" onclick="savePreferences()">
                        <i class="fas fa-save"></i>
                        保存设置
                    </button>
                </div>
            </div>

            <!-- 活动记录标签页 -->
            <div id="activityTab" class="profile-section hidden">
                <h3 class="text-xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-history text-blue-400"></i>
                    活动记录
                </h3>
                
                <div id="activityList">
                    <!-- 活动记录将通过JavaScript动态生成 -->
                </div>
                
                <div class="text-center mt-6">
                    <button class="btn-primary" onclick="loadMoreActivity()">
                        <i class="fas fa-sync-alt"></i>
                        加载更多
                    </button>
                </div>
            </div>

            <!-- API管理标签页 -->
            <div id="apiTab" class="profile-section hidden">
                <h3 class="text-xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-key text-yellow-400"></i>
                    API管理
                </h3>
                
                <!-- API密钥 -->
                <div class="mb-8">
                    <h4 class="text-lg font-semibold mb-4">API密钥</h4>
                    <div class="bg-white bg-opacity-5 rounded-lg p-4">
                        <div class="flex items-center justify-between mb-3">
                            <span class="text-sm font-medium">当前API密钥</span>
                            <button class="btn-primary text-sm py-1 px-3" onclick="generateNewAPIKey()">
                                <i class="fas fa-refresh"></i>
                                重新生成
                            </button>
                        </div>
                        <div class="flex items-center gap-3">
                            <input type="password" id="apiKey" class="form-input flex-1" value="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" readonly>
                            <button class="btn-primary py-2 px-3" onclick="toggleAPIKeyVisibility()">
                                <i id="apiKeyIcon" class="fas fa-eye"></i>
                            </button>
                            <button class="btn-primary py-2 px-3" onclick="copyAPIKey()">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- API使用统计 -->
                <div class="mb-8">
                    <h4 class="text-lg font-semibold mb-4">使用统计</h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="stat-card">
                            <h5 class="text-sm text-gray-400 mb-2">今日请求</h5>
                            <p class="text-2xl font-bold" id="todayRequests">0</p>
                        </div>
                        <div class="stat-card">
                            <h5 class="text-sm text-gray-400 mb-2">本月请求</h5>
                            <p class="text-2xl font-bold" id="monthRequests">0</p>
                        </div>
                        <div class="stat-card">
                            <h5 class="text-sm text-gray-400 mb-2">剩余配额</h5>
                            <p class="text-2xl font-bold" id="remainingQuota">∞</p>
                        </div>
                    </div>
                </div>
                
                <!-- API文档链接 -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">API文档</h4>
                    <div class="space-y-3">
                        <a href="/docs/api/overview" class="block p-4 bg-white bg-opacity-5 rounded-lg hover:bg-opacity-10 transition-all">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h5 class="font-medium">API概览</h5>
                                    <p class="text-sm text-gray-400">了解AlingAi API的基本概念和使用方式</p>
                                </div>
                                <i class="fas fa-arrow-right text-gray-400"></i>
                            </div>
                        </a>
                        <a href="/docs/api/reference" class="block p-4 bg-white bg-opacity-5 rounded-lg hover:bg-opacity-10 transition-all">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h5 class="font-medium">API参考</h5>
                                    <p class="text-sm text-gray-400">详细的API接口文档和参数说明</p>
                                </div>
                                <i class="fas fa-arrow-right text-gray-400"></i>
                            </div>
                        </a>
                        <a href="/docs/api/examples" class="block p-4 bg-white bg-opacity-5 rounded-lg hover:bg-opacity-10 transition-all">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h5 class="font-medium">示例代码</h5>
                                    <p class="text-sm text-gray-400">多种编程语言的API调用示例</p>
                                </div>
                                <i class="fas fa-arrow-right text-gray-400"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        // 全局状态
        let currentUser = null;
        let userStats = {
            totalChats: 0,
            totalTokens: 0,
            totalTime: 0,
            userLevel: 1
        };

        // 初始化页面
        document.addEventListener('DOMContentLoaded', () => {
            loadUserData();
            loadUserStats();
            loadActivityHistory();
            setupEventListeners();
        });

        // 加载用户数据
        function loadUserData() {
            try {
                const token = localStorage.getItem('token');
                const userData = localStorage.getItem('userData');
                
                if (userData) {
                    currentUser = JSON.parse(userData);
                } else {
                    // 模拟用户数据
                    currentUser = {
                        id: 'user_' + Date.now(),
                        username: '用户_' + Math.random().toString(36).substr(2, 6),
                        email: 'user@alingai.com',
                        nickname: 'AlingAi 用户',
                        phone: '',
                        bio: '',
                        avatar: '',
                        joinDate: new Date().toISOString(),
                        lastLogin: new Date().toISOString()
                    };
                }

                updateUserInterface();
            } catch (error) {
                console.error('加载用户数据失败:', error);
                showNotification('加载用户数据失败', 'error');
            }
        }

        // 更新用户界面
        function updateUserInterface() {
            if (!currentUser) return;

            document.getElementById('userName').textContent = currentUser.nickname || currentUser.username;
            document.getElementById('userEmail').textContent = currentUser.email;
            document.getElementById('joinDate').textContent = new Date(currentUser.joinDate).toLocaleDateString();
            document.getElementById('lastLoginTime').textContent = '最后登录: ' + new Date(currentUser.lastLogin).toLocaleString();

            // 更新表单数据
            document.getElementById('profileUsername').value = currentUser.username || '';
            document.getElementById('profileEmail').value = currentUser.email || '';
            document.getElementById('profileNickname').value = currentUser.nickname || '';
            document.getElementById('profilePhone').value = currentUser.phone || '';
            document.getElementById('profileBio').value = currentUser.bio || '';

            // 更新头像
            if (currentUser.avatar) {
                document.getElementById('userAvatar').src = currentUser.avatar;
            }
        }

        // 加载用户统计数据
        function loadUserStats() {
            try {
                const stats = localStorage.getItem('userStats');
                if (stats) {
                    userStats = JSON.parse(stats);
                } else {
                    // 模拟统计数据
                    userStats = {
                        totalChats: Math.floor(Math.random() * 100) + 1,
                        totalTokens: Math.floor(Math.random() * 10000) + 1000,
                        totalTime: Math.floor(Math.random() * 50) + 5,
                        userLevel: Math.floor(Math.random() * 5) + 1
                    };
                    localStorage.setItem('userStats', JSON.stringify(userStats));
                }

                updateStatsDisplay();
            } catch (error) {
                console.error('加载统计数据失败:', error);
            }
        }

        // 更新统计显示
        function updateStatsDisplay() {
            document.getElementById('totalChats').textContent = userStats.totalChats.toLocaleString();
            document.getElementById('totalTokens').textContent = userStats.totalTokens.toLocaleString();
            document.getElementById('totalTime').textContent = userStats.totalTime + 'h';
            document.getElementById('userLevel').textContent = userStats.userLevel;
        }

        // 加载活动历史
        function loadActivityHistory() {
            const activities = [
                {
                    type: 'chat',
                    title: '开始新对话',
                    description: '与AI助手开始了一次新的对话',
                    time: new Date(Date.now() - 1000 * 60 * 30).toISOString(),
                    icon: 'fas fa-comments'
                },
                {
                    type: 'login',
                    title: '登录账户',
                    description: '从 Chrome 浏览器登录',
                    time: new Date(Date.now() - 1000 * 60 * 60 * 2).toISOString(),
                    icon: 'fas fa-sign-in-alt'
                },
                {
                    type: 'profile',
                    title: '更新个人资料',
                    description: '修改了个人简介信息',
                    time: new Date(Date.now() - 1000 * 60 * 60 * 24).toISOString(),
                    icon: 'fas fa-user-edit'
                },
                {
                    type: 'api',
                    title: 'API调用',
                    description: '通过API发送了5条消息',
                    time: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2).toISOString(),
                    icon: 'fas fa-code'
                }
            ];

            const activityList = document.getElementById('activityList');
            activityList.innerHTML = activities.map(activity => `
                <div class="activity-item">
                    <div class="flex items-start gap-4">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-cyan-500 to-purple-500 flex items-center justify-center flex-shrink-0">
                            <i class="${activity.icon} text-white text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <h5 class="font-medium mb-1">${activity.title}</h5>
                            <p class="text-sm text-gray-400 mb-2">${activity.description}</p>
                            <p class="text-xs text-gray-500">${new Date(activity.time).toLocaleString()}</p>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // 设置事件监听器
        function setupEventListeners() {
            // 个人资料表单提交
            document.getElementById('profileForm').addEventListener('submit', (e) => {
                e.preventDefault();
                saveProfile();
            });

            // 密码修改表单提交
            document.getElementById('passwordForm').addEventListener('submit', (e) => {
                e.preventDefault();
                changePassword();
            });
        }

        // 标签页切换
        function showTab(tabName) {
            // 隐藏所有标签页
            document.querySelectorAll('[id$="Tab"]').forEach(tab => {
                tab.classList.add('hidden');
            });

            // 移除所有按钮的激活状态
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });

            // 显示选中的标签页
            document.getElementById(tabName + 'Tab').classList.remove('hidden');
            
            // 激活对应按钮
            event.target.classList.add('active');
        }

        // 保存个人资料
        function saveProfile() {
            try {
                currentUser.username = document.getElementById('profileUsername').value;
                currentUser.email = document.getElementById('profileEmail').value;
                currentUser.nickname = document.getElementById('profileNickname').value;
                currentUser.phone = document.getElementById('profilePhone').value;
                currentUser.bio = document.getElementById('profileBio').value;

                localStorage.setItem('userData', JSON.stringify(currentUser));
                updateUserInterface();
                showNotification('个人资料保存成功', 'success');
            } catch (error) {
                console.error('保存个人资料失败:', error);
                showNotification('保存失败，请重试', 'error');
            }
        }

        // 重置个人资料表单
        function resetProfileForm() {
            updateUserInterface();
            showNotification('表单已重置', 'info');
        }

        // 修改密码
        function changePassword() {
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (!currentPassword || !newPassword || !confirmPassword) {
                showNotification('请填写所有密码字段', 'error');
                return;
            }

            if (newPassword !== confirmPassword) {
                showNotification('新密码和确认密码不匹配', 'error');
                return;
            }

            if (newPassword.length < 6) {
                showNotification('新密码长度至少6位', 'error');
                return;
            }

            // 模拟密码修改
            showNotification('密码修改成功', 'success');
            document.getElementById('passwordForm').reset();
        }

        // 保存偏好设置
        function savePreferences() {
            const preferences = {
                themeMode: document.getElementById('themeMode').value,
                language: document.getElementById('language').value,
                animationEnabled: document.getElementById('animationEnabled').checked,
                defaultModel: document.getElementById('defaultModel').value,
                voiceEnabled: document.getElementById('voiceEnabled').checked,
                autoSave: document.getElementById('autoSave').checked
            };

            localStorage.setItem('userPreferences', JSON.stringify(preferences));
            showNotification('偏好设置保存成功', 'success');
        }

        // 头像上传
        function uploadAvatar() {
            document.getElementById('avatarInput').click();
        }

        function handleAvatarChange(event) {
            const file = event.target.files[0];
            if (file) {
                if (file.size > 2 * 1024 * 1024) {
                    showNotification('头像文件大小不能超过2MB', 'error');
                    return;
                }

                const reader = new FileReader();
                reader.onload = (e) => {
                    document.getElementById('userAvatar').src = e.target.result;
                    currentUser.avatar = e.target.result;
                    localStorage.setItem('userData', JSON.stringify(currentUser));
                    showNotification('头像更新成功', 'success');
                };
                reader.readAsDataURL(file);
            }
        }

        // API密钥管理
        function generateNewAPIKey() {
            if (confirm('确定要重新生成API密钥吗？这将使当前密钥失效。')) {
                const newKey = 'sk-' + Math.random().toString(36).substr(2, 32);
                document.getElementById('apiKey').value = newKey;
                showNotification('新的API密钥已生成', 'success');
            }
        }

        function toggleAPIKeyVisibility() {
            const apiKeyInput = document.getElementById('apiKey');
            const icon = document.getElementById('apiKeyIcon');
            
            if (apiKeyInput.type === 'password') {
                apiKeyInput.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                apiKeyInput.type = 'password';
                icon.className = 'fas fa-eye';
            }
        }

        function copyAPIKey() {
            const apiKeyInput = document.getElementById('apiKey');
            apiKeyInput.select();
            document.execCommand('copy');
            showNotification('API密钥已复制到剪贴板', 'success');
        }

        // 加载更多活动
        function loadMoreActivity() {
            showNotification('正在加载更多活动记录...', 'info');
            // 模拟加载延迟
            setTimeout(() => {
                showNotification('暂无更多活动记录', 'info');
            }, 1000);
        }

        // 显示编辑资料模态框
        function showEditProfile() {
            showTab('profile');
        }

        // 显示安全设置模态框
        function showSecuritySettings() {
            showTab('security');
        }

        // 移动端菜单切换
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        }

        // 通知系统
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-20 right-4 z-50 p-4 rounded-lg shadow-lg text-white max-w-sm transform transition-all duration-300 translate-x-full`;
            
            const bgColor = {
                'success': 'bg-green-500',
                'error': 'bg-red-500',
                'warning': 'bg-yellow-500',
                'info': 'bg-blue-500'
            }[type] || 'bg-blue-500';
            
            notification.className += ` ${bgColor}`;
            
            const icon = {
                'success': 'fas fa-check-circle',
                'error': 'fas fa-exclamation-circle',
                'warning': 'fas fa-exclamation-triangle',
                'info': 'fas fa-info-circle'
            }[type] || 'fas fa-info-circle';
            
            notification.innerHTML = `
                <div class="flex items-center gap-3">
                    <i class="${icon}"></i>
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-auto">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // 显示动画
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            // 自动消失
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => notification.remove(), 300);
            }, 5000);
        }

        // 关闭移动菜单当点击外部区域
        document.addEventListener('click', function(e) {
            const mobileMenu = document.getElementById('mobileMenu');
            const menuButton = e.target.closest('button');
            
            if (!mobileMenu.contains(e.target) && !menuButton) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
