<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册 - AlingAi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Inter', sans-serif;
        }
        .glassmorphism {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .quantum-particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        .password-strength {
            height: 4px;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <!-- 背景粒子 -->
    <div id="particles-container" class="fixed inset-0 pointer-events-none"></div>
    
    <!-- 注册表单 -->
    <div class="glassmorphism rounded-2xl p-8 w-full max-w-md shadow-2xl">
        <!-- Logo -->
        <div class="text-center mb-8">
            <div class="w-16 h-16 mx-auto mb-4 bg-white rounded-full flex items-center justify-center">
                <i class="fas fa-atom text-2xl text-blue-600"></i>
            </div>
            <h1 class="text-2xl font-bold text-white mb-2">创建账户</h1>
            <p class="text-white/80">加入AlingAi，开启智能之旅</p>
        </div>

        <!-- 注册表单 -->
        <form id="registerForm" class="space-y-6">
            <div>
                <label class="block text-white/90 text-sm font-medium mb-2">
                    <i class="fas fa-user mr-2"></i>用户名
                </label>
                <input type="text" id="username" name="username" required
                    class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50 transition-all"
                    placeholder="请输入用户名（3-20个字符）"
                    minlength="3" maxlength="20">
                <div id="usernameError" class="text-red-300 text-sm mt-1 hidden"></div>
            </div>

            <div>
                <label class="block text-white/90 text-sm font-medium mb-2">
                    <i class="fas fa-envelope mr-2"></i>邮箱
                </label>
                <input type="email" id="email" name="email" required
                    class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50 transition-all"
                    placeholder="请输入邮箱地址">
                <div id="emailError" class="text-red-300 text-sm mt-1 hidden"></div>
            </div>

            <div>
                <label class="block text-white/90 text-sm font-medium mb-2">
                    <i class="fas fa-user-tag mr-2"></i>昵称
                </label>
                <input type="text" id="fullName" name="fullName" required
                    class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50 transition-all"
                    placeholder="请输入您的昵称">
            </div>

            <div>
                <label class="block text-white/90 text-sm font-medium mb-2">
                    <i class="fas fa-lock mr-2"></i>密码
                </label>
                <div class="relative">
                    <input type="password" id="password" name="password" required
                        class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50 transition-all pr-12"
                        placeholder="请输入密码（至少8位）"
                        minlength="8">
                    <button type="button" id="togglePassword" 
                        class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white/60 hover:text-white transition-colors">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <!-- 密码强度指示器 -->
                <div class="mt-2 space-y-1">
                    <div class="password-strength bg-gray-300" id="passwordStrength"></div>
                    <div class="text-xs text-white/70" id="passwordStrengthText">密码强度：弱</div>
                </div>
                <div id="passwordError" class="text-red-300 text-sm mt-1 hidden"></div>
            </div>

            <div>
                <label class="block text-white/90 text-sm font-medium mb-2">
                    <i class="fas fa-lock mr-2"></i>确认密码
                </label>
                <div class="relative">
                    <input type="password" id="confirmPassword" name="confirmPassword" required
                        class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50 transition-all pr-12"
                        placeholder="请再次输入密码">
                    <button type="button" id="toggleConfirmPassword" 
                        class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white/60 hover:text-white transition-colors">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <div id="confirmPasswordError" class="text-red-300 text-sm mt-1 hidden"></div>
            </div>

            <div class="flex items-start space-x-3">
                <input type="checkbox" id="agreeTerms" required
                    class="mt-1 rounded bg-white/20 border-white/30">
                <label for="agreeTerms" class="text-white/80 text-sm">
                    我已阅读并同意
                    <a href="terms.html" target="_blank" class="text-white hover:underline">服务条款</a>
                    和
                    <a href="privacy.html" target="_blank" class="text-white hover:underline">隐私政策</a>
                </label>
            </div>

            <button type="submit" id="registerBtn"
                class="w-full bg-white text-blue-600 py-3 rounded-lg font-semibold hover:bg-white/90 transition-all transform hover:scale-105 flex items-center justify-center">
                <span class="mr-2">创建账户</span>
                <i class="fas fa-user-plus"></i>
            </button>
        </form>

        <!-- 分割线 -->
        <div class="my-6 flex items-center">
            <div class="flex-1 border-t border-white/30"></div>
            <span class="px-4 text-white/60 text-sm">或</span>
            <div class="flex-1 border-t border-white/30"></div>
        </div>

        <!-- 第三方注册 -->
        <div class="space-y-3">
            <button class="w-full bg-white/20 border border-white/30 text-white py-3 rounded-lg hover:bg-white/30 transition-all flex items-center justify-center">
                <i class="fab fa-google mr-2"></i>
                使用Google注册
            </button>
            <button class="w-full bg-white/20 border border-white/30 text-white py-3 rounded-lg hover:bg-white/30 transition-all flex items-center justify-center">
                <i class="fab fa-github mr-2"></i>
                使用GitHub注册
            </button>
        </div>

        <!-- 登录链接 -->
        <div class="text-center mt-6">
            <p class="text-white/80">
                已有账户？
                <a href="login.html" class="text-white hover:underline font-semibold">
                    立即登录
                </a>
            </p>
        </div>
    </div>
    <script>
    async function handleRegister(event) {
        event.preventDefault();
        const username = document.getElementById('username').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;
        const password2 = document.getElementById('password2').value;
        const errorDiv = document.getElementById('registerError');
        if (!/^[a-zA-Z0-9_\u4e00-\u9fa5]{2,20}$/.test(username)) {
            errorDiv.textContent = '用户名需2-20位中英文、数字或下划线';
            return;
        }
        if (!/^\S+@\S+\.\S+$/.test(email)) {
            errorDiv.textContent = '邮箱格式不正确';
            return;
        }
        if (password.length < 6) {
            errorDiv.textContent = '密码至少6位';
            return;
        }
        if (password !== password2) {
            errorDiv.textContent = '两次密码不一致';
            return;
        }
        try {
            const res = await fetch(API_ENDPOINTS.REGISTER, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, email, password })
            });
            const data = await res.json();
            if (data.success) {
                // 注册成功后自动登录
                const loginRes = await fetch(API_ENDPOINTS.LOGIN, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const loginData = await loginRes.json();
                if (loginData.success && loginData.token) {
                    localStorage.setItem('token', loginData.token);
                    window.location.href = '/chat.html';
                } else {
                    alert('注册成功，请手动登录');
                    window.location.href = '/login.html';
                }
            } else {
                errorDiv.textContent = data.error || '注册失败';
            }
        } catch (e) {
            errorDiv.textContent = e.message;
        }
    }
    </script>
</body>
</html>
