<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能测试 - AlingAi Pro</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --bg-primary: #0a0016;
            --bg-secondary: rgba(10, 0, 22, 0.9);
            --text-primary: #ffffff;
            --text-secondary: #e5e7eb;
            --border-color: rgba(255, 255, 255, 0.2);
            --accent-color: #667eea;
        }
        
        body.light-theme {
            --bg-primary: #ffffff;
            --bg-secondary: rgba(255, 255, 255, 0.9);
            --text-primary: #1f2937;
            --text-secondary: #4b5563;
            --border-color: rgba(0, 0, 0, 0.1);
            --accent-color: #3b82f6;
        }
        
        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }
        
        .glass-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            backdrop-filter: blur(10px);
            border-radius: 15px;
        }
        
        .test-section {
            margin: 20px 0;
            padding: 20px;
        }
        
        .test-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease;
        }
        
        .test-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .status {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .status.success {
            background: #10b981;
            color: white;
        }
        
        .status.error {
            background: #ef4444;
            color: white;
        }
        
        .status.info {
            background: #3b82f6;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mx-auto p-8 max-w-4xl">
        <h1 class="text-4xl font-bold text-center mb-8">
            <i class="fas fa-cogs"></i> AlingAi Pro 功能测试
        </h1>
        
        <!-- 主题切换测试 -->
        <div class="test-section glass-card">
            <h2 class="text-2xl font-semibold mb-4">
                <i class="fas fa-palette"></i> 主题切换测试
            </h2>
            <p class="mb-4">测试深色/浅色主题切换功能</p>
            <button id="themeTestBtn" class="test-button">
                <i class="fas fa-adjust"></i> 切换主题
            </button>
            <div id="themeStatus" class="status info">
                当前主题: <span id="currentTheme">深色</span>
            </div>
        </div>
        
        <!-- 联系表单测试 -->
        <div class="test-section glass-card">
            <h2 class="text-2xl font-semibold mb-4">
                <i class="fas fa-envelope"></i> 联系表单测试
            </h2>
            <p class="mb-4">测试联系表单邮件发送功能</p>
            
            <form id="testContactForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2">姓名</label>
                    <input type="text" name="name" value="测试用户" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">邮箱</label>
                    <input type="email" name="email" value="test@example.com" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">公司</label>
                    <input type="text" name="company" value="测试公司" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">留言</label>
                    <textarea name="message" rows="4" required 
                              class="w-full px-3 py-2 border border-gray-300 rounded-md">这是一条测试消息，用于验证联系表单功能是否正常工作。</textarea>
                </div>
                <button type="submit" class="test-button">
                    <i class="fas fa-paper-plane"></i> 发送测试邮件
                </button>
            </form>
            
            <div id="contactStatus"></div>
        </div>
        
        <!-- AI助手测试 -->
        <div class="test-section glass-card">
            <h2 class="text-2xl font-semibold mb-4">
                <i class="fas fa-robot"></i> AI助手测试
            </h2>
            <p class="mb-4">测试AI智能助手聊天功能</p>
            
            <div class="flex gap-4 mb-4">
                <button id="openChatBtn" class="test-button">
                    <i class="fas fa-comments"></i> 打开AI助手
                </button>
                <button id="testChatBtn" class="test-button">
                    <i class="fas fa-message"></i> 发送测试消息
                </button>
            </div>
            
            <div id="chatStatus"></div>
        </div>
        
        <!-- 整体状态报告 -->
        <div class="test-section glass-card">
            <h2 class="text-2xl font-semibold mb-4">
                <i class="fas fa-chart-line"></i> 整体状态报告
            </h2>
            <div id="overallStatus">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="text-center p-4 rounded-lg bg-gray-100">
                        <div id="themeTestResult" class="text-2xl mb-2">⏳</div>
                        <div>主题切换</div>
                    </div>
                    <div class="text-center p-4 rounded-lg bg-gray-100">
                        <div id="contactTestResult" class="text-2xl mb-2">⏳</div>
                        <div>联系表单</div>
                    </div>
                    <div class="text-center p-4 rounded-lg bg-gray-100">
                        <div id="chatTestResult" class="text-2xl mb-2">⏳</div>
                        <div>AI助手</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 引入修复脚本 -->
    <script src="assets/js/chat-system.js"></script>
    <script src="assets/js/homepage-fixes.js"></script>
    
    <script>
        // 测试功能
        let testResults = {
            theme: false,
            contact: false,
            chat: false
        };
        
        // 主题切换测试
        document.getElementById('themeTestBtn').addEventListener('click', () => {
            if (window.homepageFixes) {
                window.homepageFixes.toggleTheme();
                testResults.theme = true;
                document.getElementById('themeTestResult').textContent = '✅';
                document.getElementById('currentTheme').textContent = 
                    window.homepageFixes.currentTheme === 'dark' ? '深色' : '浅色';
                updateOverallStatus();
            } else {
                document.getElementById('themeTestResult').textContent = '❌';
                showStatus('themeStatus', 'error', '主题切换功能未加载');
            }
        });
        
        // 联系表单测试
        document.getElementById('testContactForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            
            try {
                showStatus('contactStatus', 'info', '正在发送测试邮件...');
                
                const response = await fetch('/api/contact.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    testResults.contact = true;
                    document.getElementById('contactTestResult').textContent = '✅';
                    showStatus('contactStatus', 'success', '测试邮件发送成功！');
                } else {
                    document.getElementById('contactTestResult').textContent = '❌';
                    showStatus('contactStatus', 'error', '邮件发送失败: ' + result.message);
                }
            } catch (error) {
                document.getElementById('contactTestResult').textContent = '❌';
                showStatus('contactStatus', 'error', '网络错误: ' + error.message);
            }
            
            updateOverallStatus();
        });
        
        // AI助手测试
        document.getElementById('openChatBtn').addEventListener('click', () => {
            if (window.homepageFixes && window.homepageFixes.chatSystem) {
                window.homepageFixes.chatSystem.toggle();
                showStatus('chatStatus', 'success', 'AI助手界面已打开');
            } else {
                showStatus('chatStatus', 'error', 'AI助手功能未加载');
            }
        });
        
        document.getElementById('testChatBtn').addEventListener('click', async () => {
            try {
                showStatus('chatStatus', 'info', '正在发送测试消息...');
                
                const response = await fetch('/api/chat.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: '你好，这是一条测试消息' })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    testResults.chat = true;
                    document.getElementById('chatTestResult').textContent = '✅';
                    showStatus('chatStatus', 'success', 'AI助手回复: ' + result.response);
                } else {
                    document.getElementById('chatTestResult').textContent = '❌';
                    showStatus('chatStatus', 'error', 'AI助手测试失败: ' + result.message);
                }
            } catch (error) {
                document.getElementById('chatTestResult').textContent = '❌';
                showStatus('chatStatus', 'error', '网络错误: ' + error.message);
            }
            
            updateOverallStatus();
        });
        
        function showStatus(elementId, type, message) {
            const element = document.getElementById(elementId);
            element.className = `status ${type}`;
            element.textContent = message;
        }
        
        function updateOverallStatus() {
            const successCount = Object.values(testResults).filter(result => result).length;
            const totalTests = Object.keys(testResults).length;
            
            if (successCount === totalTests) {
                document.getElementById('overallStatus').style.borderColor = '#10b981';
                console.log('所有功能测试通过！');
            }
        }
        
        // 页面加载完成后的初始化检查
        window.addEventListener('load', () => {
            setTimeout(() => {
                if (window.homepageFixes) {
                    showStatus('themeStatus', 'success', '主题系统已加载');
                    if (window.homepageFixes.chatSystem) {
                        showStatus('chatStatus', 'success', 'AI助手系统已加载');
                    }
                } else {
                    showStatus('themeStatus', 'error', '修复脚本未加载');
                }
            }, 1000);
        });
    </script>
</body>
</html>
