<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket 测试 - AlingAi Pro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .status {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .status.connected {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.disconnected {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .controls {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 10px;
            margin-bottom: 20px;
        }
        input, button {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }
        button {
            background: #007bff;
            color: white;
            cursor: pointer;
            border: none;
            min-width: 120px;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .messages {
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 15px;
            overflow-y: auto;
            background: #f8f9fa;
            font-family: 'Courier New', monospace;
        }
        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
        }
        .message.sent {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
        }
        .message.received {
            background: #f3e5f5;
            border-left: 4px solid #9c27b0;
        }
        .message.system {
            background: #fff3e0;
            border-left: 4px solid #ff9800;
        }
        .timestamp {
            font-size: 0.8em;
            color: #666;
            margin-right: 10px;
        }
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔌 WebSocket 连接测试</h1>
        
        <div id="status" class="status disconnected">
            ❌ 未连接到 WebSocket 服务器
        </div>
        
        <div class="controls">
            <input type="text" id="messageInput" placeholder="输入测试消息..." disabled>
            <button id="sendBtn" onclick="sendMessage()" disabled>发送消息</button>
        </div>
        
        <div class="action-buttons">
            <button onclick="connectWebSocket()">🔗 连接服务器</button>
            <button onclick="disconnectWebSocket()">❌ 断开连接</button>
            <button onclick="sendPing()">📡 发送心跳</button>
            <button onclick="sendChatMessage()">💬 测试聊天</button>
            <button onclick="sendNotification()">🔔 发送通知</button>
            <button onclick="clearMessages()">🗑️ 清空消息</button>
        </div>
        
        <div id="messages" class="messages"></div>
    </div>

    <script>
        let ws = null;
        let reconnectAttempts = 0;
        const maxReconnectAttempts = 5;
        
        const statusEl = document.getElementById('status');
        const messagesEl = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        
        function addMessage(content, type = 'system') {
            const timestamp = new Date().toLocaleTimeString();
            const messageEl = document.createElement('div');
            messageEl.className = `message ${type}`;
            messageEl.innerHTML = `<span class="timestamp">[${timestamp}]</span>${content}`;
            messagesEl.appendChild(messageEl);
            messagesEl.scrollTop = messagesEl.scrollHeight;
        }
        
        function updateStatus(connected) {
            if (connected) {
                statusEl.className = 'status connected';
                statusEl.innerHTML = '✅ 已连接到 WebSocket 服务器';
                messageInput.disabled = false;
                sendBtn.disabled = false;
            } else {
                statusEl.className = 'status disconnected';
                statusEl.innerHTML = '❌ 未连接到 WebSocket 服务器';
                messageInput.disabled = true;
                sendBtn.disabled = true;
            }
        }
        
        function connectWebSocket() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                addMessage('WebSocket 已经连接', 'system');
                return;
            }
            
            const wsUrl = 'ws://127.0.0.1:8080/ws';
            addMessage(`正在连接到: ${wsUrl}`, 'system');
            
            try {
                ws = new WebSocket(wsUrl);
                
                ws.onopen = function(event) {
                    addMessage('WebSocket 连接成功建立！', 'system');
                    updateStatus(true);
                    reconnectAttempts = 0;
                };
                
                ws.onmessage = function(event) {
                    try {
                        const data = JSON.parse(event.data);
                        const content = `<strong>类型:</strong> ${data.type}<br>
                                       <strong>消息:</strong> ${data.message || 'N/A'}<br>
                                       <strong>时间戳:</strong> ${data.timestamp || 'N/A'}`;
                        addMessage(content, 'received');
                    } catch (e) {
                        addMessage(`收到原始消息: ${event.data}`, 'received');
                    }
                };
                
                ws.onclose = function(event) {
                    addMessage(`WebSocket 连接关闭 (代码: ${event.code})`, 'system');
                    updateStatus(false);
                    
                    // 自动重连
                    if (reconnectAttempts < maxReconnectAttempts) {
                        reconnectAttempts++;
                        addMessage(`${3}秒后尝试重连 (${reconnectAttempts}/${maxReconnectAttempts})`, 'system');
                        setTimeout(connectWebSocket, 3000);
                    }
                };
                
                ws.onerror = function(error) {
                    addMessage('WebSocket 连接错误！', 'system');
                    updateStatus(false);
                };
                
            } catch (error) {
                addMessage(`连接失败: ${error.message}`, 'system');
                updateStatus(false);
            }
        }
        
        function disconnectWebSocket() {
            if (ws) {
                ws.close();
                addMessage('手动断开 WebSocket 连接', 'system');
            }
        }
        
        function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;
            
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                addMessage('WebSocket 未连接，无法发送消息', 'system');
                return;
            }
            
            const data = {
                type: 'echo',
                content: message,
                timestamp: Date.now()
            };
            
            ws.send(JSON.stringify(data));
            addMessage(`发送: ${message}`, 'sent');
            messageInput.value = '';
        }
        
        function sendPing() {
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                addMessage('WebSocket 未连接', 'system');
                return;
            }
            
            const data = {
                type: 'ping',
                timestamp: Date.now()
            };
            
            ws.send(JSON.stringify(data));
            addMessage('发送心跳包', 'sent');
        }
        
        function sendChatMessage() {
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                addMessage('WebSocket 未连接', 'system');
                return;
            }
            
            const data = {
                type: 'chat',
                content: '这是一条测试聊天消息',
                user: 'TestUser',
                timestamp: Date.now()
            };
            
            ws.send(JSON.stringify(data));
            addMessage('发送聊天消息', 'sent');
        }
        
        function sendNotification() {
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                addMessage('WebSocket 未连接', 'system');
                return;
            }
            
            const data = {
                type: 'notification',
                content: '系统通知测试',
                level: 'info',
                timestamp: Date.now()
            };
            
            ws.send(JSON.stringify(data));
            addMessage('发送系统通知', 'sent');
        }
        
        function clearMessages() {
            messagesEl.innerHTML = '';
            addMessage('消息已清空', 'system');
        }
        
        // 回车发送消息
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // 页面加载时显示状态
        addMessage('WebSocket 测试页面已加载', 'system');
        addMessage('点击"连接服务器"开始测试', 'system');
    </script>
</body>
</html>
