<!DOCTYPE html>
<html>
<head>
    <title>WebSocket 简单测试</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .status { padding: 10px; margin: 10px 0; border-radius: 4px; }
        .connected { background: #d4edda; color: #155724; }
        .disconnected { background: #f8d7da; color: #721c24; }
        .messages { border: 1px solid #ddd; height: 300px; overflow-y: auto; padding: 10px; }
        button { padding: 8px 16px; margin: 5px; }
        input { padding: 8px; width: 300px; }
    </style>
</head>
<body>
    <h1>WebSocket 连接测试</h1>
    
    <div id="status" class="status disconnected">未连接</div>
    
    <button onclick="connect()">连接</button>
    <button onclick="disconnect()">断开</button>
    <button onclick="sendPing()">Ping</button>
    <br><br>
    
    <input type="text" id="msgInput" placeholder="输入消息">
    <button onclick="sendMsg()">发送</button>
    
    <div id="messages" class="messages"></div>

    <script>
        let ws = null;
        
        function log(msg) {
            document.getElementById('messages').innerHTML += new Date().toLocaleTimeString() + ': ' + msg + '<br>';
            document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
        }
        
        function updateStatus(connected) {
            const status = document.getElementById('status');
            if (connected) {
                status.className = 'status connected';
                status.textContent = '已连接';
            } else {
                status.className = 'status disconnected';
                status.textContent = '未连接';
            }
        }
        
        function connect() {
            if (ws) {
                ws.close();
            }
            
            log('正在连接到 ws://127.0.0.1:8080/ws');
            ws = new WebSocket('ws://127.0.0.1:8080/ws');
            
            ws.onopen = function() {
                log('✅ 连接成功');
                updateStatus(true);
            };
            
            ws.onmessage = function(e) {
                log('📥 收到: ' + e.data);
            };
            
            ws.onclose = function(e) {
                log('❌ 连接关闭: ' + e.code);
                updateStatus(false);
            };
            
            ws.onerror = function(e) {
                log('❌ 连接错误');
                updateStatus(false);
            };
        }
        
        function disconnect() {
            if (ws) {
                ws.close();
                ws = null;
            }
        }
        
        function sendPing() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({type: 'ping'}));
                log('📤 发送: ping');
            }
        }
        
        function sendMsg() {
            const input = document.getElementById('msgInput');
            if (ws && ws.readyState === WebSocket.OPEN && input.value) {
                ws.send(JSON.stringify({type: 'chat', message: input.value}));
                log('📤 发送: ' + input.value);
                input.value = '';
            }
        }
        
        document.getElementById('msgInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') sendMsg();
        });
    </script>
</body>
</html>
