/**
 * AlingAi Pro - 高级UI组件样式
 * 量子主题、现代化设计、响应式布局
 * 
 * @version 2.0.0
 * @author AlingAi Team
 * @created 2025-06-01
 */

/* ==========================================================================
   CSS 自定义属性 (CSS Variables)
   ========================================================================== */

:root {
    /* 量子主题色彩 */
    --quantum-primary: linear-gradient(135deg, #6C13FF 0%, #FF2B75 50%, #00D4FF 100%);
    --quantum-secondary: linear-gradient(135deg, #FF2B75 0%, #00D4FF 50%, #6C13FF 100%);
    --quantum-accent: linear-gradient(135deg, #00D4FF 0%, #6C13FF 50%, #FF2B75 100%);
    
    /* 基础色彩 */
    --color-primary: #6C13FF;
    --color-primary-light: #8A4FFF;
    --color-primary-dark: #4A0ECC;
    --color-secondary: #FF2B75;
    --color-secondary-light: #FF5994;
    --color-secondary-dark: #E61F5F;
    --color-accent: #00D4FF;
    --color-accent-light: #33E0FF;
    --color-accent-dark: #00B8E6;
    
    /* 状态色彩 */
    --color-success: #10B981;
    --color-success-light: #34D399;
    --color-success-dark: #059669;
    --color-warning: #F59E0B;
    --color-warning-light: #FBBF24;
    --color-warning-dark: #D97706;
    --color-error: #EF4444;
    --color-error-light: #F87171;
    --color-error-dark: #DC2626;
    --color-info: #3B82F6;
    --color-info-light: #60A5FA;
    --color-info-dark: #2563EB;
    
    /* 背景色彩 */
    --bg-primary: #0A0016;
    --bg-secondary: #1A1A2E;
    --bg-surface: #16213E;
    --bg-elevated: #1E2A4A;
    --bg-glass: rgba(255, 255, 255, 0.1);
    --bg-glass-strong: rgba(255, 255, 255, 0.15);
    --bg-overlay: rgba(0, 0, 0, 0.5);
    
    /* 文字色彩 */
    --text-primary: #FFFFFF;
    --text-secondary: #B3B3B3;
    --text-muted: #666666;
    --text-disabled: #404040;
    --text-on-primary: #FFFFFF;
    --text-on-secondary: #FFFFFF;
    
    /* 边框色彩 */
    --border-primary: rgba(255, 255, 255, 0.1);
    --border-secondary: rgba(255, 255, 255, 0.05);
    --border-focus: var(--color-primary);
    --border-error: var(--color-error);
    --border-success: var(--color-success);
    
    /* 阴影 */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-quantum: 0 0 30px rgba(108, 19, 255, 0.3);
    --shadow-glow: 0 0 20px rgba(108, 19, 255, 0.5);
    
    /* 字体 */
    --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-family-mono: 'JetBrains Mono', 'Fira Code', Consolas, Monaco, monospace;
    --font-family-display: 'Inter Display', var(--font-family-primary);
    
    /* 字体大小 */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* 行高 */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* 间距 */
    --spacing-0: 0;
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    
    /* 边框半径 */
    --radius-none: 0;
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
    
    /* 过渡 */
    --transition-fast: 150ms ease-out;
    --transition-normal: 250ms ease-out;
    --transition-slow: 350ms ease-out;
    
    /* 断点 */
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --breakpoint-xxl: 1400px;
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}

/* ==========================================================================
   量子主题变体
   ========================================================================== */

[data-theme="quantum"] {
    --theme-gradient: var(--quantum-primary);
    --theme-glow: var(--shadow-quantum);
}

[data-theme="classic"] {
    --color-primary: #2563EB;
    --color-secondary: #7C3AED;
    --theme-gradient: linear-gradient(135deg, #2563EB 0%, #7C3AED 100%);
    --theme-glow: 0 0 20px rgba(37, 99, 235, 0.3);
}

[data-theme="minimal"] {
    --color-primary: #374151;
    --color-secondary: #6B7280;
    --theme-gradient: linear-gradient(135deg, #374151 0%, #6B7280 100%);
    --theme-glow: 0 0 20px rgba(55, 65, 81, 0.2);
}

[data-theme="neon"] {
    --color-primary: #FF0080;
    --color-secondary: #00FF80;
    --color-accent: #8000FF;
    --theme-gradient: linear-gradient(135deg, #FF0080 0%, #00FF80 50%, #8000FF 100%);
    --theme-glow: 0 0 30px rgba(255, 0, 128, 0.5);
}

/* ==========================================================================
   基础重置和通用样式
   ========================================================================== */

.ui-component {
    box-sizing: border-box;
    font-family: var(--font-family-primary);
    line-height: var(--line-height-normal);
}

.ui-component *,
.ui-component *::before,
.ui-component *::after {
    box-sizing: inherit;
}

/* 隐藏类 */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* 量子效果基础 */
.quantum-effect {
    position: relative;
    overflow: hidden;
}

.quantum-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--theme-gradient);
    opacity: 0;
    transition: opacity var(--transition-normal);
    pointer-events: none;
    z-index: -1;
}

.quantum-effect:hover::before {
    opacity: 0.1;
}

/* 量子粒子动画 */
.quantum-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}

.quantum-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--color-accent);
    border-radius: 50%;
    animation: quantumFloat infinite linear;
    opacity: 0.6;
}

@keyframes quantumFloat {
    0% {
        transform: translateY(100%) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-100%) rotate(360deg);
        opacity: 0;
    }
}

/* ==========================================================================
   按钮组件
   ========================================================================== */

.ui-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family-primary);
    font-weight: 500;
    text-decoration: none;
    border: 1px solid transparent;
    cursor: pointer;
    user-select: none;
    transition: all var(--transition-normal);
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    min-height: 2.5rem;
}

.ui-button:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.ui-button:disabled,
.ui-button.btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* 按钮尺寸 */
.btn-small {
    padding: 0.5rem 1rem;
    font-size: var(--font-size-sm);
    border-radius: var(--radius-md);
    min-height: 2rem;
}

.btn-medium {
    padding: 0.75rem 1.5rem;
    font-size: var(--font-size-base);
    border-radius: var(--radius-lg);
    min-height: 2.5rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: var(--font-size-lg);
    border-radius: var(--radius-xl);
    min-height: 3rem;
}

/* 按钮变体 */
.btn-primary {
    background: var(--theme-gradient);
    color: var(--text-on-primary);
    border-color: transparent;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg), var(--theme-glow);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--bg-surface);
    color: var(--text-primary);
    border-color: var(--border-primary);
}

.btn-secondary:hover {
    background: var(--bg-elevated);
    border-color: var(--color-primary);
}

.btn-outline {
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background: var(--color-primary);
    color: var(--text-on-primary);
}

.btn-ghost {
    background: transparent;
    color: var(--text-primary);
    border-color: transparent;
}

.btn-ghost:hover {
    background: var(--bg-glass);
}

.btn-danger {
    background: var(--color-error);
    color: var(--text-on-primary);
    border-color: transparent;
}

.btn-danger:hover {
    background: var(--color-error-dark);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

/* 按钮内容 */
.btn-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
}

.btn-icon {
    font-size: 1.2em;
}

.btn-text {
    line-height: 1;
}

/* 加载状态 */
.btn-loading .btn-content {
    opacity: 0;
}

.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 波纹效果 */
.btn-ripple {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
}

.ripple-effect {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

/* ==========================================================================
   卡片组件
   ========================================================================== */

.ui-card {
    position: relative;
    background: var(--bg-surface);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-xl);
    transition: all var(--transition-normal);
    overflow: hidden;
}

/* 卡片变体 */
.card-default {
    box-shadow: var(--shadow-sm);
}

.card-elevated {
    box-shadow: var(--shadow-lg);
}

.card-outlined {
    border-color: var(--border-secondary);
    box-shadow: none;
}

.card-filled {
    background: var(--bg-elevated);
    border: none;
}

/* 玻璃效果 */
.card-glass {
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    border-color: rgba(255, 255, 255, 0.2);
}

/* 卡片内边距 */
.card-padding-none .card-body {
    padding: 0;
}

.card-padding-small .card-body {
    padding: var(--spacing-4);
}

.card-padding-medium .card-body {
    padding: var(--spacing-6);
}

.card-padding-large .card-body {
    padding: var(--spacing-8);
}

/* 卡片悬停效果 */
.card-hoverable:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.card-clickable {
    cursor: pointer;
}

.card-clickable:hover {
    transform: translateY(-1px);
}

/* 卡片结构 */
.card-header {
    padding: var(--spacing-6) var(--spacing-6) 0;
    border-bottom: 1px solid var(--border-secondary);
    margin-bottom: var(--spacing-6);
}

.card-body {
    padding: var(--spacing-6);
}

.card-footer {
    padding: 0 var(--spacing-6) var(--spacing-6);
    border-top: 1px solid var(--border-secondary);
    margin-top: var(--spacing-6);
}

/* 量子背景效果 */
.card-quantum-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--theme-gradient);
    opacity: 0;
    transition: opacity var(--transition-normal);
    pointer-events: none;
    z-index: -1;
}

.ui-card:hover .card-quantum-bg {
    opacity: 0.05;
}

/* ==========================================================================
   模态框组件
   ========================================================================== */

.ui-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.ui-modal.modal-show {
    opacity: 1;
    visibility: visible;
}

/* 模态框背景 */
.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-overlay);
    cursor: pointer;
}

.quantum-backdrop {
    background: radial-gradient(circle at center, 
        rgba(108, 19, 255, 0.2) 0%, 
        rgba(0, 0, 0, 0.8) 100%);
}

/* 模态框容器 */
.modal-container {
    position: relative;
    z-index: 1;
    max-height: 90vh;
    overflow-y: auto;
    margin: var(--spacing-4);
}

/* 模态框内容 */
.modal-content {
    background: var(--bg-surface);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-2xl);
    border: 1px solid var(--border-primary);
    overflow: hidden;
}

/* 模态框尺寸 */
.modal-small .modal-content {
    width: 400px;
    max-width: 90vw;
}

.modal-medium .modal-content {
    width: 600px;
    max-width: 90vw;
}

.modal-large .modal-content {
    width: 800px;
    max-width: 90vw;
}

.modal-fullscreen .modal-content {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    margin: 0;
}

/* 模态框动画 */
.modal-fade .modal-content {
    transform: scale(0.9);
    transition: transform var(--transition-normal);
}

.modal-fade.modal-show .modal-content {
    transform: scale(1);
}

.modal-slide .modal-content {
    transform: translateY(-50px);
    transition: transform var(--transition-normal);
}

.modal-slide.modal-show .modal-content {
    transform: translateY(0);
}

.modal-zoom .modal-content {
    transform: scale(0.3);
    transition: transform var(--transition-normal);
}

.modal-zoom.modal-show .modal-content {
    transform: scale(1);
}

/* 模态框结构 */
.modal-header {
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--border-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    margin: 0;
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: var(--font-size-xl);
    padding: var(--spacing-2);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    color: var(--text-primary);
    background: var(--bg-glass);
}

.modal-body {
    padding: var(--spacing-6);
}

.modal-footer {
    padding: var(--spacing-6);
    border-top: 1px solid var(--border-secondary);
    display: flex;
    gap: var(--spacing-3);
    justify-content: flex-end;
}

/* 防止背景滚动 */
body.modal-open {
    overflow: hidden;
}

/* ==========================================================================
   输入框组件
   ========================================================================== */

.ui-input {
    margin-bottom: var(--spacing-4);
}

.input-label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-2);
}

.input-label.required::after {
    content: '*';
    color: var(--color-error);
    margin-left: var(--spacing-1);
}

.input-container {
    position: relative;
}

.input-field {
    width: 100%;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    color: var(--text-primary);
    background: var(--bg-surface);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
    outline: none;
    position: relative;
    z-index: 1;
}

.input-field::placeholder {
    color: var(--text-muted);
}

.input-field:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(108, 19, 255, 0.1);
}

/* 输入框尺寸 */
.input-small .input-field {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: var(--font-size-sm);
    border-radius: var(--radius-md);
}

.input-medium .input-field {
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-base);
    border-radius: var(--radius-lg);
}

.input-large .input-field {
    padding: var(--spacing-4) var(--spacing-5);
    font-size: var(--font-size-lg);
    border-radius: var(--radius-xl);
}

/* 输入框变体 */
.input-filled .input-field {
    background: var(--bg-elevated);
    border-color: transparent;
}

.input-outlined .input-field {
    background: transparent;
    border-width: 2px;
}

/* 输入框状态 */
.input-focused .input-field {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(108, 19, 255, 0.1);
}

.input-error .input-field {
    border-color: var(--color-error);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-valid .input-field {
    border-color: var(--color-success);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* 量子背景效果 */
.input-quantum-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--theme-gradient);
    opacity: 0;
    border-radius: inherit;
    transition: opacity var(--transition-normal);
    pointer-events: none;
    z-index: 0;
}

.input-focused .input-quantum-bg {
    opacity: 0.1;
}

/* 帮助文本 */
.input-help {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    margin-top: var(--spacing-1);
}

/* 验证信息 */
.input-validation {
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-1);
    min-height: 1rem;
}

.input-error .input-validation {
    color: var(--color-error);
}

.input-valid .input-validation {
    color: var(--color-success);
}

/* ==========================================================================
   工具提示组件
   ========================================================================== */

.ui-tooltip {
    position: absolute;
    z-index: var(--z-tooltip);
    font-size: var(--font-size-sm);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
    pointer-events: none;
}

.ui-tooltip.tooltip-show {
    opacity: 1;
    visibility: visible;
}

.tooltip-content {
    background: var(--bg-elevated);
    color: var(--text-primary);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-lg);
    max-width: 300px;
    word-wrap: break-word;
}

/* 工具提示箭头 */
.tooltip-arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-primary);
    transform: rotate(45deg);
}

/* 工具提示位置 */
.tooltip-top {
    transform: translateY(-8px);
}

.tooltip-top .tooltip-arrow {
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border-top: none;
    border-left: none;
}

.tooltip-bottom {
    transform: translateY(8px);
}

.tooltip-bottom .tooltip-arrow {
    top: -4px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border-bottom: none;
    border-right: none;
}

.tooltip-left {
    transform: translateX(-8px);
}

.tooltip-left .tooltip-arrow {
    right: -4px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    border-left: none;
    border-bottom: none;
}

.tooltip-right {
    transform: translateX(8px);
}

.tooltip-right .tooltip-arrow {
    left: -4px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    border-right: none;
    border-top: none;
}

/* 量子工具提示效果 */
.ui-tooltip.quantum-effect .tooltip-content {
    background: linear-gradient(135deg, var(--bg-elevated) 0%, var(--bg-surface) 100%);
    box-shadow: var(--shadow-lg), var(--theme-glow);
}

/* ==========================================================================
   响应式设计
   ========================================================================== */

/* 小屏幕优化 */
@media (max-width: 575.98px) {
    .ui-modal .modal-container {
        margin: var(--spacing-2);
    }
    
    .modal-small .modal-content,
    .modal-medium .modal-content,
    .modal-large .modal-content {
        width: 100%;
        max-width: none;
    }
    
    .btn-large {
        padding: var(--spacing-3) var(--spacing-4);
        font-size: var(--font-size-base);
    }
    
    .ui-card {
        border-radius: var(--radius-lg);
    }
    
    .card-padding-medium .card-body,
    .card-padding-large .card-body {
        padding: var(--spacing-4);
    }
}

/* 中等屏幕优化 */
@media (min-width: 576px) and (max-width: 767.98px) {
    .modal-large .modal-content {
        width: 90vw;
    }
}

/* 大屏幕优化 */
@media (min-width: 1200px) {
    .ui-card:hover {
        transform: translateY(-4px);
    }
    
    .btn-primary:hover {
        transform: translateY(-2px);
    }
}

/* 触摸设备优化 */
@media (hover: none) and (pointer: coarse) {
    .btn-primary:hover {
        transform: none;
    }
    
    .card-hoverable:hover {
        transform: none;
    }
    
    .ui-card:hover {
        transform: none;
    }
}

/* 减少动画偏好 */
@media (prefers-reduced-motion: reduce) {
    .ui-component,
    .ui-component *,
    .ui-component *::before,
    .ui-component *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .quantum-particle {
        display: none;
    }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
    :root {
        --border-primary: rgba(255, 255, 255, 0.3);
        --border-secondary: rgba(255, 255, 255, 0.2);
        --text-secondary: #E5E5E5;
    }
    
    .ui-button {
        border-width: 2px;
    }
    
    .input-field {
        border-width: 2px;
    }
}

/* 暗色主题 */
@media (prefers-color-scheme: dark) {
    /* 已经是暗色主题，保持现有样式 */
}

/* 打印样式 */
@media print {
    .ui-modal,
    .ui-tooltip,
    .quantum-particles,
    .quantum-effect::before {
        display: none !important;
    }
    
    .ui-component {
        box-shadow: none !important;
        background: white !important;
        color: black !important;
    }
}
