/* 量子风格的动画效果 */
@keyframes quantum-glow {
    0%, 100% { box-shadow: 0 0 8px 2px rgba(108, 19, 255, 0.3); }
    50% { box-shadow: 0 0 24px 8px rgba(108, 19, 255, 0.5); }
}

@keyframes neon-pulse {
    0%, 100% { opacity: 0.8; text-shadow: 0 0 10px rgba(0, 212, 255, 0.8); }
    50% { opacity: 1; text-shadow: 0 0 20px rgba(0, 212, 255, 1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* 量子按钮样式 */
.quantum-button {
    background: linear-gradient(45deg, #6C13FF, #FF2B75);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.quantum-button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #6C13FF, #FF2B75, #00D4FF);
    z-index: -1;
    border-radius: 0.6rem;
    animation: gradient-shift 3s ease infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.quantum-button:hover::before {
    opacity: 1;
}

.quantum-button-outline {
    background: transparent;
    border: 2px solid #6C13FF;
    color: #6C13FF;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.quantum-button-outline:hover {
    background: rgba(108, 19, 255, 0.1);
    border-color: #FF2B75;
    color: #FF2B75;
}

/* 加载动画 */
.quantum-loader {
    width: 48px;
    height: 48px;
    border: 4px solid #6C13FF;
    border-bottom-color: #FF2B75;
    border-radius: 50%;
    animation: quantum-spin 1s linear infinite;
}

@keyframes quantum-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 卡片样式 */
.quantum-card {
    background: rgba(10, 0, 22, 0.5);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(108, 19, 255, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.quantum-card:hover {
    border-color: rgba(108, 19, 255, 0.4);
    transform: translateY(-5px);
    box-shadow: 0 8px 32px rgba(108, 19, 255, 0.2);
}

/* 文本效果 */
.quantum-text {
    background: linear-gradient(90deg, #6C13FF, #FF2B75);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: neon-pulse 2s ease-in-out infinite;
}

/* 头像样式 */
.quantum-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #6C13FF;
    animation: quantum-glow 2s ease-in-out infinite;
}

/* 导航栏样式 */
.quantum-nav {
    background: rgba(10, 0, 22, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(108, 19, 255, 0.2);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .quantum-button {
        padding: 0.5rem 1rem;
    }
    
    .quantum-card {
        padding: 1rem;
    }
}

/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
    .quantum-button-outline {
        border-color: #6C13FF;
        color: #6C13FF;
    }
    
    .quantum-card {
        background: rgba(10, 0, 22, 0.8);
    }
}
