/* Base styles */
:root {
    --primary-color: #3b82f6;
    --text-color: #1f2937;
    --bg-color: #ffffff;
    --border-color: #e5e7eb;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #60a5fa;
        --text-color: #f3f4f6;
        --bg-color: #111827;
        --border-color: #374151;
    }
}

/* Typography */
.font-body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Grid background */
.bg-grid {
    background-image: linear-gradient(var(--border-color) 1px, transparent 1px),
                     linear-gradient(90deg, var(--border-color) 1px, transparent 1px);
    background-size: 20px 20px;
    background-position: center center;
    background-color: var(--bg-color);
}

/* Layout */
.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* Navigation */
.nav-link {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
}

.nav-link:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

/* Sidebar */
.sidebar {
    width: 16rem;
    border-right: 1px solid var(--border-color);
}

.sidebar-nav {
    padding: 1rem;
}

.sidebar-link {
    display: block;
    padding: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.sidebar-link:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.sidebar-link.active {
    background-color: var(--primary-color);
    color: white;
}

/* Content */
.prose {
    max-width: 65ch;
    color: var(--text-color);
}

.prose h1 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.prose h2 {
    font-size: 1.875rem;
    font-weight: 600;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.prose h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.prose p {
    margin-bottom: 1.5rem;
    line-height: 1.75;
}

.prose code {
    background-color: rgba(59, 130, 246, 0.1);
    padding: 0.2em 0.4em;
    border-radius: 0.375rem;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 0.875em;
}

.prose pre {
    background-color: #1f2937;
    color: #f3f4f6;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin: 1.5rem 0;
}

.prose pre code {
    background-color: transparent;
    padding: 0;
    color: inherit;
}

/* Search */
.search-input {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-left: 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2563eb;
}

/* Tables */
.prose table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

.prose th,
.prose td {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
}

.prose th {
    background-color: rgba(59, 130, 246, 0.1);
    font-weight: 600;
}

/* Lists */
.prose ul,
.prose ol {
    margin: 1.5rem 0;
    padding-left: 1.5rem;
}

.prose li {
    margin: 0.5rem 0;
}

/* Blockquotes */
.prose blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
    margin: 1.5rem 0;
    color: #6b7280;
}

/* Images */
.prose img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin: 2rem 0;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .prose {
        padding: 1rem;
    }
}

/* Print styles */
@media print {
    .sidebar,
    .search-input,
    .nav-link {
        display: none;
    }

    .prose {
        max-width: none;
    }
}