<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlingAi Pro 系统集成测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .status-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            border-left: 4px solid #007bff;
        }
        
        .status-card.success {
            border-left-color: #28a745;
            background: #d4edda;
        }
        
        .status-card.error {
            border-left-color: #dc3545;
            background: #f8d7da;
        }
        
        .status-card.warning {
            border-left-color: #ffc107;
            background: #fff3cd;
        }
        
        .status-card h3 {
            margin-bottom: 10px;
            color: #333;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-indicator.online {
            background: #28a745;
            box-shadow: 0 0 10px #28a745;
        }
        
        .status-indicator.offline {
            background: #dc3545;
        }
        
        .status-indicator.warning {
            background: #ffc107;
        }
        
        .test-section {
            margin-bottom: 30px;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
        }
        
        .test-section h2 {
            color: #333;
            margin-bottom: 15px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 8px;
        }
        
        .button-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }
        
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }
        
        button:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }
        
        .log-area {
            height: 300px;
            background: #1e1e1e;
            color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .log-entry {
            margin-bottom: 8px;
            padding: 4px 8px;
            border-radius: 4px;
        }
        
        .log-entry.info {
            background: rgba(0, 123, 255, 0.2);
            border-left: 3px solid #007bff;
        }
        
        .log-entry.success {
            background: rgba(40, 167, 69, 0.2);
            border-left: 3px solid #28a745;
        }
        
        .log-entry.error {
            background: rgba(220, 53, 69, 0.2);
            border-left: 3px solid #dc3545;
        }
        
        .log-entry.warning {
            background: rgba(255, 193, 7, 0.2);
            border-left: 3px solid #ffc107;
        }
        
        .timestamp {
            color: #6c757d;
            font-size: 12px;
            margin-right: 10px;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #007bff, #28a745);
            width: 0%;
            transition: width 0.5s ease;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .loading {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 AlingAi Pro 系统集成测试</h1>
        
        <!-- 系统状态概览 -->
        <div class="status-grid">
            <div class="status-card" id="mainServerStatus">
                <h3><span class="status-indicator offline"></span>主服务器</h3>
                <p id="mainServerText">检查中...</p>
            </div>
            
            <div class="status-card" id="websocketStatus">
                <h3><span class="status-indicator offline"></span>WebSocket服务器</h3>
                <p id="websocketText">检查中...</p>
            </div>
            
            <div class="status-card" id="databaseStatus">
                <h3><span class="status-indicator offline"></span>数据库连接</h3>
                <p id="databaseText">检查中...</p>
            </div>
            
            <div class="status-card" id="apiStatus">
                <h3><span class="status-indicator offline"></span>API端点</h3>
                <p id="apiText">检查中...</p>
            </div>
        </div>
        
        <!-- WebSocket 测试 -->
        <div class="test-section">
            <h2>🔌 WebSocket 连接测试</h2>
            <div class="button-group">
                <button onclick="testWebSocketConnection()">连接测试</button>
                <button onclick="sendWebSocketPing()">发送心跳</button>
                <button onclick="sendChatMessage()">测试聊天</button>
                <button onclick="sendNotification()">发送通知</button>
                <button onclick="disconnectWebSocket()">断开连接</button>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="wsProgress"></div>
            </div>
        </div>
        
        <!-- API 测试 -->
        <div class="test-section">
            <h2>🌐 API 端点测试</h2>
            <div class="button-group">
                <button onclick="testChatAPI()">聊天API</button>
                <button onclick="testContactAPI()">联系表单API</button>
                <button onclick="testSystemStatus()">系统状态API</button>
                <button onclick="testAllAPIs()">全部API测试</button>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="apiProgress"></div>
            </div>
        </div>
        
        <!-- 前端功能测试 -->
        <div class="test-section">
            <h2>💻 前端功能测试</h2>
            <div class="button-group">
                <button onclick="testQuantumBall()">量子球动画</button>
                <button onclick="testChatInterface()">聊天界面</button>
                <button onclick="testNotifications()">通知系统</button>
                <button onclick="testResponsive()">响应式布局</button>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="frontendProgress"></div>
            </div>
        </div>
        
        <!-- 综合测试 -->
        <div class="test-section">
            <h2>🎯 综合系统测试</h2>
            <div class="button-group">
                <button onclick="runFullSystemTest()" style="background: #28a745;">完整系统测试</button>
                <button onclick="runPerformanceTest()">性能测试</button>
                <button onclick="runStressTest()">压力测试</button>
                <button onclick="clearLogs()">清空日志</button>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="systemProgress"></div>
            </div>
        </div>
        
        <!-- 实时日志 -->
        <div class="test-section">
            <h2>📝 实时测试日志</h2>
            <div class="log-area" id="logArea">
                <div class="log-entry info">
                    <span class="timestamp">[系统]</span>
                    AlingAi Pro 集成测试系统已加载，点击上方按钮开始测试...
                </div>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let ws = null;
        let testResults = {
            websocket: false,
            api: false,
            frontend: false,
            database: false
        };
        
        // 日志系统
        function addLog(message, type = 'info') {
            const logArea = document.getElementById('logArea');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.innerHTML = `<span class="timestamp">[${timestamp}]</span>${message}`;
            logArea.appendChild(logEntry);
            logArea.scrollTop = logArea.scrollHeight;
        }
        
        // 更新状态卡片
        function updateStatusCard(cardId, status, message) {
            const card = document.getElementById(cardId);
            const indicator = card.querySelector('.status-indicator');
            const text = card.querySelector('p');
            
            card.className = `status-card ${status}`;
            indicator.className = `status-indicator ${status === 'success' ? 'online' : status === 'error' ? 'offline' : 'warning'}`;
            text.textContent = message;
        }
        
        // 更新进度条
        function updateProgress(progressId, percentage) {
            const progressFill = document.getElementById(progressId);
            progressFill.style.width = `${percentage}%`;
        }
        
        // WebSocket 测试函数
        function testWebSocketConnection() {
            addLog('🔌 开始 WebSocket 连接测试...', 'info');
            
            try {
                if (ws) {
                    ws.close();
                }
                
                ws = new WebSocket('ws://127.0.0.1:8080/ws');
                
                ws.onopen = function(event) {
                    addLog('✅ WebSocket 连接成功建立！', 'success');
                    updateStatusCard('websocketStatus', 'success', 'WebSocket 连接正常');
                    testResults.websocket = true;
                    updateProgress('wsProgress', 100);
                };
                
                ws.onmessage = function(event) {
                    try {
                        const data = JSON.parse(event.data);
                        addLog(`📨 收到消息: ${data.type} - ${data.message || 'N/A'}`, 'info');
                    } catch (e) {
                        addLog(`📨 收到原始消息: ${event.data}`, 'info');
                    }
                };
                
                ws.onclose = function(event) {
                    addLog(`❌ WebSocket 连接关闭 (代码: ${event.code})`, 'warning');
                    updateStatusCard('websocketStatus', 'error', 'WebSocket 连接断开');
                };
                
                ws.onerror = function(error) {
                    addLog('❌ WebSocket 连接错误！', 'error');
                    updateStatusCard('websocketStatus', 'error', 'WebSocket 连接失败');
                    updateProgress('wsProgress', 0);
                };
                
            } catch (error) {
                addLog(`❌ WebSocket 连接失败: ${error.message}`, 'error');
                updateStatusCard('websocketStatus', 'error', 'WebSocket 不可用');
            }
        }
        
        function sendWebSocketPing() {
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                addLog('❌ WebSocket 未连接，无法发送心跳', 'error');
                return;
            }
            
            const data = {
                type: 'ping',
                timestamp: Date.now()
            };
            
            ws.send(JSON.stringify(data));
            addLog('💓 发送心跳包', 'info');
        }
        
        function sendChatMessage() {
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                addLog('❌ WebSocket 未连接，无法发送聊天消息', 'error');
                return;
            }
            
            const data = {
                type: 'chat',
                content: '这是一条来自集成测试的聊天消息',
                user: 'IntegrationTest',
                timestamp: Date.now()
            };
            
            ws.send(JSON.stringify(data));
            addLog('💬 发送聊天测试消息', 'info');
        }
        
        function sendNotification() {
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                addLog('❌ WebSocket 未连接，无法发送通知', 'error');
                return;
            }
            
            const data = {
                type: 'notification',
                content: '集成测试系统通知',
                level: 'info',
                timestamp: Date.now()
            };
            
            ws.send(JSON.stringify(data));
            addLog('🔔 发送通知测试', 'info');
        }
        
        function disconnectWebSocket() {
            if (ws) {
                ws.close();
                addLog('🔌 手动断开 WebSocket 连接', 'info');
            }
        }
        
        // API 测试函数
        async function testChatAPI() {
            addLog('🤖 测试聊天 API...', 'info');
            
            try {
                const response = await fetch('/api/chat.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: '这是一条API测试消息',
                        session_id: 'test_session'
                    })
                });
                
                const result = await response.json();
                
                if (response.ok && result.success) {
                    addLog('✅ 聊天 API 测试成功', 'success');
                    addLog(`📝 AI 回复: ${result.data.content.substring(0, 100)}...`, 'info');
                } else {
                    addLog(`❌ 聊天 API 测试失败: ${result.error || '未知错误'}`, 'error');
                }
            } catch (error) {
                addLog(`❌ 聊天 API 请求失败: ${error.message}`, 'error');
            }
        }
        
        async function testContactAPI() {
            addLog('📧 测试联系表单 API...', 'info');
            
            try {
                const response = await fetch('/api/contact.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: '集成测试',
                        email: 'test@example.com',
                        subject: 'API测试',
                        message: '这是一条来自集成测试的联系消息'
                    })
                });
                
                const result = await response.json();
                
                if (response.ok && result.success) {
                    addLog('✅ 联系表单 API 测试成功', 'success');
                } else {
                    addLog(`❌ 联系表单 API 测试失败: ${result.error || '未知错误'}`, 'error');
                }
            } catch (error) {
                addLog(`❌ 联系表单 API 请求失败: ${error.message}`, 'error');
            }
        }
        
        async function testSystemStatus() {
            addLog('📊 测试系统状态...', 'info');
            
            try {
                // 测试主服务器
                const mainResponse = await fetch('/');
                if (mainResponse.ok) {
                    updateStatusCard('mainServerStatus', 'success', '主服务器运行正常');
                    addLog('✅ 主服务器状态正常', 'success');
                } else {
                    updateStatusCard('mainServerStatus', 'error', '主服务器响应异常');
                    addLog('❌ 主服务器状态异常', 'error');
                }
                
                // 测试 WebSocket 服务器状态页面
                const wsStatusResponse = await fetch('http://127.0.0.1:8080/status');
                if (wsStatusResponse.ok) {
                    const wsStatus = await wsStatusResponse.json();
                    addLog(`📡 WebSocket 服务器状态: ${wsStatus.status}, 连接数: ${wsStatus.connections}`, 'success');
                } else {
                    addLog('❌ WebSocket 状态页面不可访问', 'error');
                }
                
            } catch (error) {
                addLog(`❌ 系统状态检查失败: ${error.message}`, 'error');
            }
        }
        
        async function testAllAPIs() {
            addLog('🌐 开始全部 API 测试...', 'info');
            updateProgress('apiProgress', 0);
            
            await testChatAPI();
            updateProgress('apiProgress', 33);
            
            await testContactAPI();
            updateProgress('apiProgress', 66);
            
            await testSystemStatus();
            updateProgress('apiProgress', 100);
            
            addLog('✅ 全部 API 测试完成', 'success');
            testResults.api = true;
        }
        
        // 前端功能测试
        function testQuantumBall() {
            addLog('⚛️ 测试量子球动画...', 'info');
            
            // 检查量子球元素是否存在
            const quantumBall = document.querySelector('.quantum-ball') || 
                               document.querySelector('#quantumBall') ||
                               document.querySelector('.ai-orb');
            
            if (quantumBall) {
                addLog('✅ 量子球元素已找到', 'success');
                // 触发动画测试
                quantumBall.style.animation = 'pulse 2s infinite';
                setTimeout(() => {
                    quantumBall.style.animation = '';
                }, 4000);
            } else {
                addLog('⚠️ 量子球元素未找到（可能在其他页面）', 'warning');
            }
        }
        
        function testChatInterface() {
            addLog('💬 测试聊天界面...', 'info');
            
            // 检查聊天相关元素
            const chatElements = [
                '#chatModal', '#chatWidget', '#chatContainer',
                '.chat-interface', '.chat-window'
            ];
            
            let foundElements = 0;
            chatElements.forEach(selector => {
                if (document.querySelector(selector)) {
                    foundElements++;
                }
            });
            
            if (foundElements > 0) {
                addLog(`✅ 聊天界面元素检测: ${foundElements}/${chatElements.length} 个元素找到`, 'success');
            } else {
                addLog('⚠️ 聊天界面元素未找到（可能在其他页面）', 'warning');
            }
        }
        
        function testNotifications() {
            addLog('🔔 测试通知系统...', 'info');
            
            // 创建测试通知
            if (typeof showNotification === 'function') {
                showNotification('这是一条测试通知', 'info');
                addLog('✅ 通知系统测试成功', 'success');
            } else {
                addLog('⚠️ 通知函数未找到，创建临时通知', 'warning');
                
                // 创建临时通知
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: #007bff;
                    color: white;
                    padding: 15px 20px;
                    border-radius: 8px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                    z-index: 10000;
                    animation: slideInRight 0.3s ease;
                `;
                notification.textContent = '✅ 测试通知 - 通知系统工作正常';
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }
        }
        
        function testResponsive() {
            addLog('📱 测试响应式布局...', 'info');
            
            const viewport = {
                width: window.innerWidth,
                height: window.innerHeight
            };
            
            addLog(`📐 当前视窗尺寸: ${viewport.width}x${viewport.height}`, 'info');
            
            if (viewport.width < 768) {
                addLog('📱 移动端布局激活', 'success');
            } else if (viewport.width < 1024) {
                addLog('📟 平板端布局激活', 'success');
            } else {
                addLog('🖥️ 桌面端布局激活', 'success');
            }
            
            testResults.frontend = true;
            updateProgress('frontendProgress', 100);
        }
        
        // 综合测试
        async function runFullSystemTest() {
            addLog('🎯 开始完整系统测试...', 'info');
            updateProgress('systemProgress', 0);
            
            // 重置测试结果
            testResults = {
                websocket: false,
                api: false,
                frontend: false,
                database: false
            };
            
            // WebSocket 测试
            addLog('第1步: WebSocket 连接测试', 'info');
            testWebSocketConnection();
            await new Promise(resolve => setTimeout(resolve, 2000));
            updateProgress('systemProgress', 25);
            
            // API 测试
            addLog('第2步: API 端点测试', 'info');
            await testAllAPIs();
            updateProgress('systemProgress', 50);
            
            // 前端测试
            addLog('第3步: 前端功能测试', 'info');
            testQuantumBall();
            testChatInterface();
            testNotifications();
            testResponsive();
            updateProgress('systemProgress', 75);
            
            // 系统状态
            addLog('第4步: 系统状态检查', 'info');
            await testSystemStatus();
            updateProgress('systemProgress', 100);
            
            // 生成测试报告
            const passedTests = Object.values(testResults).filter(result => result).length;
            const totalTests = Object.keys(testResults).length;
            
            addLog('=' .repeat(50), 'info');
            addLog('🎯 完整系统测试报告', 'success');
            addLog(`✅ 通过测试: ${passedTests}/${totalTests}`, 'success');
            addLog(`📊 测试覆盖率: ${(passedTests/totalTests*100).toFixed(1)}%`, 'info');
            
            if (passedTests === totalTests) {
                addLog('🎉 恭喜！所有测试通过，系统运行完美！', 'success');
                updateStatusCard('apiStatus', 'success', '所有测试通过');
            } else {
                addLog('⚠️ 部分测试未通过，请检查相关功能', 'warning');
                updateStatusCard('apiStatus', 'warning', '部分功能需要检查');
            }
            
            addLog('=' .repeat(50), 'info');
        }
        
        async function runPerformanceTest() {
            addLog('⚡ 开始性能测试...', 'info');
            
            const startTime = performance.now();
            
            // 测试多个并发请求
            const promises = [];
            for (let i = 0; i < 10; i++) {
                promises.push(fetch('/'));
            }
            
            try {
                await Promise.all(promises);
                const endTime = performance.now();
                const duration = endTime - startTime;
                
                addLog(`⚡ 性能测试完成: 10个并发请求耗时 ${duration.toFixed(2)}ms`, 'success');
                addLog(`📈 平均响应时间: ${(duration/10).toFixed(2)}ms`, 'info');
                
            } catch (error) {
                addLog(`❌ 性能测试失败: ${error.message}`, 'error');
            }
        }
        
        async function runStressTest() {
            addLog('🔥 开始压力测试...', 'info');
            
            const startTime = Date.now();
            let successCount = 0;
            let errorCount = 0;
            
            // 发送100个请求
            for (let i = 0; i < 100; i++) {
                try {
                    const response = await fetch('/');
                    if (response.ok) {
                        successCount++;
                    } else {
                        errorCount++;
                    }
                } catch (error) {
                    errorCount++;
                }
                
                // 每10个请求更新一次进度
                if (i % 10 === 0) {
                    addLog(`🔥 压力测试进度: ${i}/100`, 'info');
                }
            }
            
            const endTime = Date.now();
            const duration = endTime - startTime;
            
            addLog('🔥 压力测试完成', 'success');
            addLog(`✅ 成功请求: ${successCount}/100`, 'success');
            addLog(`❌ 失败请求: ${errorCount}/100`, errorCount > 0 ? 'error' : 'info');
            addLog(`⏱️ 总耗时: ${duration}ms`, 'info');
            addLog(`📊 平均RPS: ${(100000/duration).toFixed(2)}`, 'info');
        }
        
        function clearLogs() {
            const logArea = document.getElementById('logArea');
            logArea.innerHTML = '<div class="log-entry info"><span class="timestamp">[系统]</span>日志已清空</div>';
            
            // 重置进度条
            ['wsProgress', 'apiProgress', 'frontendProgress', 'systemProgress'].forEach(id => {
                updateProgress(id, 0);
            });
        }
        
        // 页面加载时自动检查基本状态
        window.addEventListener('load', function() {
            addLog('🚀 AlingAi Pro 集成测试系统启动', 'success');
            addLog('📋 点击上方按钮开始测试各项功能', 'info');
            
            // 自动检查基本状态
            setTimeout(() => {
                testSystemStatus();
            }, 1000);
        });
    </script>
</body>
</html>
