<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - AlingAi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Inter', sans-serif;
        }
        .glassmorphism {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .quantum-particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <!-- 背景粒子 -->
    <div id="particles-container" class="fixed inset-0 pointer-events-none"></div>
    
    <!-- 登录表单 -->
    <div class="glassmorphism rounded-2xl p-8 w-full max-w-md shadow-2xl">
        <!-- Logo -->
        <div class="text-center mb-8">
            <div class="w-16 h-16 mx-auto mb-4 bg-white rounded-full flex items-center justify-center">
                <i class="fas fa-atom text-2xl text-blue-600"></i>
            </div>
            <h1 class="text-2xl font-bold text-white mb-2">欢迎回来</h1>
            <p class="text-white/80">登录到您的AlingAi账户</p>
        </div>

        <!-- 登录表单 -->
        <form id="loginForm" class="space-y-6">
            <div>
                <label class="block text-white/90 text-sm font-medium mb-2">
                    <i class="fas fa-user mr-2"></i>用户名或邮箱
                </label>
                <input type="text" id="username" name="username" required
                    class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50 transition-all"
                    placeholder="请输入用户名或邮箱">
            </div>

            <div>
                <label class="block text-white/90 text-sm font-medium mb-2">
                    <i class="fas fa-lock mr-2"></i>密码
                </label>
                <div class="relative">
                    <input type="password" id="password" name="password" required
                        class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50 transition-all pr-12"
                        placeholder="请输入密码">
                    <button type="button" id="togglePassword" 
                        class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white/60 hover:text-white transition-colors">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <div class="flex items-center justify-between">
                <label class="flex items-center text-white/80">
                    <input type="checkbox" id="rememberMe" class="mr-2 rounded bg-white/20 border-white/30">
                    记住我
                </label>
                <a href="#" class="text-white/80 hover:text-white text-sm transition-colors">
                    忘记密码？
                </a>
            </div>

            <button type="submit" id="loginBtn"
                class="w-full bg-white text-blue-600 py-3 rounded-lg font-semibold hover:bg-white/90 transition-all transform hover:scale-105 flex items-center justify-center">
                <span class="mr-2">登录</span>
                <i class="fas fa-arrow-right"></i>
            </button>
        </form>

        <!-- 分割线 -->
        <div class="my-6 flex items-center">
            <div class="flex-1 border-t border-white/30"></div>
            <span class="px-4 text-white/60 text-sm">或</span>
            <div class="flex-1 border-t border-white/30"></div>
        </div>

        <!-- 第三方登录 -->
        <div class="space-y-3">
            <button class="w-full bg-white/20 border border-white/30 text-white py-3 rounded-lg hover:bg-white/30 transition-all flex items-center justify-center">
                <i class="fab fa-google mr-2"></i>
                使用Google登录
            </button>
            <button class="w-full bg-white/20 border border-white/30 text-white py-3 rounded-lg hover:bg-white/30 transition-all flex items-center justify-center">
                <i class="fab fa-github mr-2"></i>
                使用GitHub登录
            </button>
        </div>

        <!-- 注册链接 -->
        <div class="text-center mt-6">
            <p class="text-white/80">
                还没有账户？
                <a href="register.html" class="text-white hover:underline font-semibold">
                    立即注册
                </a>
            </p>        </div>
    </div>

    <!-- 消息提示 -->
    <div id="message" class="fixed top-4 right-4 p-4 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300 z-50">
    </div>

    <script>
        // 创建粒子背景
        function createParticles() {
            const container = document.getElementById('particles-container');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'quantum-particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                container.appendChild(particle);
            }
        }

        // 切换密码显示
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                passwordInput.type = 'password';
                icon.className = 'fas fa-eye';
            }
        });

        // 显示消息
        function showMessage(text, type = 'success') {
            const message = document.getElementById('message');
            message.textContent = text;
            message.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg transition-transform duration-300 z-50 ${
                type === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'
            }`;
            message.style.transform = 'translateX(0)';
            
            setTimeout(() => {
                message.style.transform = 'translateX(100%)';
            }, 3000);
        }

        // 登录表单处理
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const loginBtn = document.getElementById('loginBtn');
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            // 显示加载状态
            loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>登录中...';
            loginBtn.disabled = true;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username,
                        password,
                        rememberMe
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // 存储令牌
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    if (data.api_key) {
                        localStorage.setItem('apiKey', data.api_key);
                    }
                    
                    showMessage('登录成功！正在跳转...', 'success');
                    
                    // 跳转到控制台或返回页面
                    setTimeout(() => {
                        const returnUrl = new URLSearchParams(window.location.search).get('return') || '/dashboard.html';
                        window.location.href = returnUrl;
                    }, 1500);
                } else {
                    showMessage(data.error || '登录失败', 'error');
                }
            } catch (error) {
                console.error('Login error:', error);
                showMessage('网络错误，请稍后重试', 'error');
            } finally {
                // 恢复按钮状态
                loginBtn.innerHTML = '<span class="mr-2">登录</span><i class="fas fa-arrow-right"></i>';
                loginBtn.disabled = false;
            }
        });

        // 检查是否已登录
        if (localStorage.getItem('token')) {
            const returnUrl = new URLSearchParams(window.location.search).get('return') || '/dashboard.html';
            window.location.href = returnUrl;
        }

        // 初始化
        createParticles();
    </script>
</body>
</html>