/* AlingAi 综合全端检测系统 - 样式文件 */
/* 创建时间: 2025年5月30日 */

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --danger-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --primary-color: #667eea;
    
    --dark-bg: #1a1a1a;
    --card-bg: rgba(255, 255, 255, 0.05);
    --border-color: rgba(255, 255, 255, 0.1);
    
    --font-family: 'Segoe UI', 'Microsoft YaHei', Tahoma, Geneva, Verdana, sans-serif;
    --monospace-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

/* 全局样式 */
* {
    box-sizing: border-box;
}

body {
    background: var(--primary-gradient);
    min-height: 100vh;
    color: #fff;
    font-family: var(--font-family);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* 容器样式 */
.detection-container {
    background: var(--card-bg);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1400px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.detection-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-gradient);
}

/* 标题样式 */
.display-4 {
    font-weight: 700;
    background: linear-gradient(45deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.lead {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

/* 进度环样式 */
.progress-ring {
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
    position: relative;
}

.progress-ring circle {
    fill: transparent;
    stroke-width: 8;
    stroke-linecap: round;
    transform-origin: center;
    transform: rotate(-90deg);
    transition: stroke-dashoffset 0.5s ease;
}

.progress-ring .background {
    stroke: rgba(255, 255, 255, 0.1);
}

.progress-ring .progress {
    stroke: var(--success-color);
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    filter: drop-shadow(0 0 6px rgba(40, 167, 69, 0.6));
}

/* 统计卡片样式 */
.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem 1rem;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--info-color);
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.summary-card:hover::before {
    height: 100%;
    opacity: 0.1;
}

.summary-card h6 {
    margin-bottom: 0.5rem;
    color: #adb5bd;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-card .value {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    transition: all 0.3s ease;
}

/* 控制面板样式 */
.control-panel {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.control-panel h4 {
    margin-bottom: 1.5rem;
    color: #fff;
    font-weight: 600;
}

/* 按钮样式 */
.btn-gradient {
    background: var(--primary-gradient);
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin: 0.25rem;
    text-decoration: none;
    display: inline-block;
}

.btn-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    color: #fff;
}

.btn-gradient:hover::before {
    left: 100%;
}

.btn-gradient:active {
    transform: translateY(0);
}

/* 测试类别样式 */
.test-category {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.test-category:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.collapse-header {
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    padding: 0.5rem;
    margin: -0.5rem;
}

.collapse-header:hover {
    background: rgba(255, 255, 255, 0.05);
}

.collapse-header h5 {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

.collapse-header i {
    margin-right: 0.5rem;
    font-size: 1.2em;
}

/* 测试项目样式 */
.test-item {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    padding: 1rem;
    margin: 0.75rem 0;
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
    animation: fadeIn 0.3s ease;
}

.test-item:hover {
    background: rgba(255, 255, 255, 0.06);
}

.test-item.pending {
    border-left-color: #6c757d;
}

.test-item.running {
    border-left-color: var(--info-color);
    background: rgba(23, 162, 184, 0.1);
    animation: pulse 2s infinite;
}

.test-item.success {
    border-left-color: var(--success-color);
    background: rgba(40, 167, 69, 0.1);
}

.test-item.warning {
    border-left-color: var(--warning-color);
    background: rgba(255, 193, 7, 0.1);
}

.test-item.error {
    border-left-color: var(--danger-color);
    background: rgba(220, 53, 69, 0.1);
}

.test-details {
    font-size: 0.875rem;
    color: #adb5bd;
    margin-top: 0.5rem;
    font-style: italic;
}

/* 状态徽章样式 */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.status-pending {
    background: rgba(108, 117, 125, 0.2);
    color: #adb5bd;
    border: 1px solid rgba(108, 117, 125, 0.3);
}

.status-running {
    background: rgba(23, 162, 184, 0.2);
    color: #17a2b8;
    border: 1px solid rgba(23, 162, 184, 0.3);
    animation: pulse 1.5s infinite;
}

.status-success {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.3);
}

.status-warning {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.status-error {
    background: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.3);
}

/* 日志控制台样式 */
.log-console {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
    border-radius: 10px;
    padding: 1rem;
    max-height: 300px;
    overflow-y: auto;
    font-family: var(--monospace-family);
    font-size: 0.875rem;
    border: 1px solid var(--border-color);
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);
}

.log-console::-webkit-scrollbar {
    width: 6px;
}

.log-console::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.log-console::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.log-console::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.log-entry {
    padding: 0.25rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: flex-start;
    animation: slideIn 0.3s ease;
}

.log-entry:last-child {
    border-bottom: none;
}

.log-time {
    color: #6c757d;
    margin-right: 0.75rem;
    font-size: 0.75rem;
    min-width: 80px;
    font-weight: 500;
}

.log-message {
    flex: 1;
    line-height: 1.4;
}

.log-info .log-message {
    color: #17a2b8;
}

.log-success .log-message {
    color: #28a745;
}

.log-warning .log-message {
    color: #ffc107;
}

.log-error .log-message {
    color: #dc3545;
}

/* 导出区域样式 */
.export-section {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: 2rem;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.export-section h6 {
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 600;
}

/* 动画定义 */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateX(-20px); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(102, 126, 234, 0.3); }
    50% { box-shadow: 0 0 20px rgba(102, 126, 234, 0.6); }
    100% { box-shadow: 0 0 5px rgba(102, 126, 234, 0.3); }
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .detection-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .summary-stats {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 768px) {
    .detection-container {
        margin: 0.5rem;
        padding: 1rem;
        border-radius: 15px;
    }
    
    .control-panel {
        padding: 1.5rem;
    }
    
    .control-panel .btn-gradient {
        width: 100%;
        margin: 0.25rem 0;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .summary-card {
        padding: 1rem 0.75rem;
    }
    
    .summary-card .value {
        font-size: 1.5rem;
    }
    
    .test-category {
        padding: 1rem;
    }
    
    .test-item {
        padding: 0.75rem;
    }
    
    .log-console {
        max-height: 250px;
        font-size: 0.8rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .detection-container {
        margin: 0.25rem;
        padding: 0.75rem;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .progress-ring {
        width: 100px;
        height: 100px;
    }
    
    .display-4 {
        font-size: 1.75rem;
    }
    
    .btn-gradient {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
}

/* 打印样式 */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .detection-container {
        background: white;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .control-panel,
    .export-section {
        display: none;
    }
    
    .test-category {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* 高对比度支持 */
@media (prefers-contrast: high) {
    :root {
        --border-color: rgba(255, 255, 255, 0.3);
        --card-bg: rgba(255, 255, 255, 0.1);
    }
    
    .test-item {
        border-width: 2px;
    }
    
    .status-badge {
        border-width: 2px;
    }
}

/* 减少动画支持 */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 深色主题适配 */
@media (prefers-color-scheme: dark) {
    /* 已经是深色主题，保持现有样式 */
}

/* 浅色主题适配 */
@media (prefers-color-scheme: light) {
    :root {
        --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    }
    
    body {
        background: var(--primary-gradient);
        color: #fff;
    }
}

/* 焦点样式 */
.btn-gradient:focus,
.collapse-header:focus,
.test-item:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
}

/* 选择样式 */
::selection {
    background: rgba(102, 126, 234, 0.3);
    color: #fff;
}

/* 工具提示样式 */
[title] {
    position: relative;
}

[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

/* 加载状态 */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* 成功状态特效 */
.success-glow {
    animation: glow 2s ease-in-out;
}

/* 错误状态特效 */
.error-shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}
