/* 消息相关样式 */
.message {
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 80%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.2s;
}

.message.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.message.user {
    background-color: #e3f2fd;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.message.ai {
    background-color: #f5f5f5;
    margin-right: auto;
    border-bottom-left-radius: 4px;
}

.message-content {
    word-wrap: break-word;
    line-height: 1.5;
}

.message-time {
    font-size: 0.75rem;
    color: #666;
    margin-top: 5px;
    text-align: right;
}

.message-complete {
    animation: messagePop 0.3s ease;
}

/* 打字机效果的光标 */
.message.ai .message-content::after {
    content: '|';
    animation: cursor 1s infinite;
}

/* 侧边栏动画 */
#historySidebar {
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

#historySidebar.sidebar-open {
    transform: translateX(0);
}

.main-shifted {
    transform: translateX(-300px);
    transition: transform 0.3s ease;
}

/* 加载动画 */
.spinner-border.pulse {
    animation: spinner-grow 1.2s ease-in-out infinite;
}

#loadingOverlay {
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Alert动画 */
.alert {
    transform: translateY(-20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.alert.show {
    transform: translateY(0);
    opacity: 1;
}

/* 消息布局样式 */
.message {
    transition: box-shadow 0.2s;
}

/* 用户和AI消息的布局方向 */
.msg-user {
    flex-direction: row-reverse;
}

.msg-ai {
    flex-direction: row;
}

.msg-system {
    justify-content: center;
}

/* 头像样式 */
.msg-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 8px;
    box-shadow: 0 2px 8px var(--bs-border-color);
}

.msg-avatar-system {
    background: var(--bs-gray-200);
    color: var(--bs-gray-600);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-weight: bold;
}

/* 消息气泡样式 */
.msg-bubble {
    border-radius: 18px;
    max-width: 70%;
    background: var(--bs-gray-100);
    word-break: break-all;
    padding: 10px 15px;
}

.msg-user .msg-bubble {
    background: linear-gradient(90deg, var(--bs-primary-bg-subtle), var(--bs-secondary-bg-subtle));
}

.msg-ai .msg-bubble {
    background: linear-gradient(90deg, var(--bs-light-bg-subtle), var(--bs-body-bg));
}

/* 代码块样式 */
.code-block {
    background: var(--bs-dark);
    color: var(--bs-light);
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 4px;
    overflow-x: auto;
}

/* 代码复制按钮 */
.copy-button {
    margin-top: 4px;
    float: right;
    font-size: 12px;
    background: var(--bs-light);
    color: var(--bs-dark);
    border: none;
    border-radius: 6px;
    padding: 2px 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copy-button:hover {
    background: var(--bs-primary-bg-subtle);
}

/* 加载状态样式 */
.message.loading {
    background-color: #f8f9fa;
    margin-right: auto;
    border-bottom-left-radius: 4px;
    padding: 15px;
}

.loading-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.loading-dots {
    display: flex;
    gap: 4px;
}

.loading-dots span {
    width: 6px;
    height: 6px;
    background-color: #007bff;
    border-radius: 50%;
    animation: loading-pulse 1.4s infinite ease-in-out;
}

.loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

.loading-text {
    color: #6c757d;
    font-style: italic;
}

@keyframes loading-pulse {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 错误消息样式 */
.message.error {
    background-color: #fff5f5;
    border-left: 4px solid #dc3545;
    margin-right: auto;
    padding: 15px;
}

.error-message {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.error-icon {
    color: #dc3545;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.error-content {
    flex: 1;
}

.error-title {
    font-weight: 600;
    color: #dc3545;
    margin-bottom: 4px;
}

.error-details {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 8px;
}

.retry-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: background-color 0.2s;
}

.retry-button:hover {
    background-color: #c82333;
}

/* 消息操作按钮样式 */
.message-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    opacity: 0;
    transition: opacity 0.2s;
}

.message:hover .message-actions {
    opacity: 1;
}

.action-button {
    background: none;
    border: 1px solid #dee2e6;
    color: #6c757d;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.action-button:hover {
    background-color: #f8f9fa;
    color: #495057;
}

.action-button i {
    font-size: 0.875rem;
}

/* 动画关键帧 */
@keyframes messagePop {
    0% { transform: scale(0.95); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

@keyframes cursor {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .message {
        max-width: 90%;
    }

    .main-shifted {
        transform: translateX(0);
    }

    #historySidebar {
        width: 100%;
        max-width: none;
    }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
    body, .container, .input-area {
        background: #181824 !important;
        color: #e0e0e0 !important;
    }
    .message.user {
        background: linear-gradient(90deg,#3a2e5a,#2e2e4e);
        color: #fff;
    }
    .message.ai {
        background: linear-gradient(90deg,#23233a,#23233a 80%,#2e2e4e);
        color: #e0e0e0;
    }
    .msg-bubble {
        background: #23233a !important;
        color: #e0e0e0 !important;
    }
    .msg-user .msg-bubble {
        background: linear-gradient(90deg,#3a2e5a,#2e2e4e) !important;
        color: #fff !important;
    }
    .msg-ai .msg-bubble {
        background: linear-gradient(90deg,#23233a,#23233a 80%,#2e2e4e) !important;
        color: #e0e0e0 !important;
    }
    .input-area, .input-area .form-control {
        background: #23233a !important;
        color: #e0e0e0 !important;
        border-color: #444 !important;
    }
    .input-area .btn-primary {
        background: linear-gradient(90deg,#a882ff,#6c3cff) !important;
        color: #fff !important;
    }
    .input-area .btn-outline-secondary {
        border: 1px solid #a882ff !important;
        color: #a882ff !important;
        background: #23233a !important;
    }
    .input-area .btn-outline-secondary:hover {
        background: #2e2e4e !important;
    }
    .code-block {
        background: #23233a !important;
        color: #e0e0e0 !important;
    }
    .msg-avatar {
        box-shadow: 0 2px 8px #222 !important;
    }
    #historySidebar, .main-shifted {
        background: #23233a !important;
        color: #e0e0e0 !important;
    }
    .alert {
        background: #23233a !important;
        color: #ffb3b3 !important;
        border-color: #a882ff !important;
    }
}

/* 移动端优化 */
@media (max-width: 768px) {
  .container, .chat-container, .input-area {
    padding: 0 2vw !important;
    font-size: 15px !important;
  }
  .message, .msg-bubble {
    max-width: 95vw !important;
    font-size: 15px !important;
  }
  .msg-avatar {
    width: 28px !important;
    height: 28px !important;
  }
  .input-area .btn, .action-buttons .btn {
    min-width: 60px !important;
    font-size: 13px !important;
    padding: 6px 0 !important;
  }
  .input-area {
    padding: 8px 2vw 6px 2vw !important;
    margin-top: 6px !important;
  }
  #historySidebar {
    width: 90vw !important;
    min-width: 0 !important;
  }
}

/* 无障碍支持 */
@media (prefers-reduced-motion: reduce) {
    .message,
    #historySidebar,
    .main-shifted,
    .alert {
        transition: none;
    }

    .message-complete {
        animation: none;
    }
}
