<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术文档中心 | 珑凌科技</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/docs/assets/css/docs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
</head>
<body class="font-body bg-grid">
    <!-- 导航栏将从主站继承 -->
    
    <main class="doc-container">
        <header class="doc-header">
            <h1>技术文档中心</h1>
            <p>探索珑凌科技的产品文档、API参考和开发指南</p>
            
            <div class="search-box">
                <input type="text" placeholder="搜索文档...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </header>

        <section class="doc-grid">
            <!-- AlingAI 文档卡片 -->
            <a href="/docs/AlingAi_docs/" class="doc-card">
                <div class="icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>AlingAI 智能对话系统</h3>
                <p>多模态交互、语音合成识别、自然语言处理等AI能力的完整开发文档</p>
                <div class="version" data-version="2.0" data-date="2025-04">v2.0 - 2025-04</div>
                <div class="tags">
                    <span>AI对话</span>
                    <span>语音识别</span>
                    <span>自然语言</span>
                </div>
            </a>

            <!-- Stanfai 文档卡片 -->
            <a href="/docs/Stanfai_docs/" class="doc-card">
                <div class="icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Stanfai 金融级安全框架</h3>
                <p>量子安全加密、电子签约、区块链存证等企业级安全解决方案</p>
                <div class="version" data-version="2.5" data-date="2025-04">v2.5 - 2025-04</div>
                <div class="tags">
                    <span>量子加密</span>
                    <span>电子签约</span>
                    <span>区块链</span>
                </div>
            </a>
            
            <!-- 量子安全白皮书卡片 -->
            <a href="/docs/whitepaper/quantum-security.html" class="doc-card">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3>量子安全白皮书</h3>
                <p>详解量子计算威胁与后量子密码学解决方案，帮助企业规划量子安全转型</p>
                <div class="version" data-version="2.5" data-date="2025-04-25">v2.5 - 2025-04-25</div>
                <div class="tags">
                    <span>白皮书</span>
                    <span>量子安全</span>
                    <span>密码学</span>
                </div>
            </a>
        </section>

        <section class="doc-features">
            <h2>核心功能</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h4>量子安全</h4>
                    <p>支持Kyber1024/NTRU等抗量子算法，确保数据传输和存储安全</p>
                </div>
                <div class="feature-card">
                    <h4>多模态交互</h4>
                    <p>集成语音识别、自然语言处理、图像识别等多模态交互能力</p>
                </div>
                <div class="feature-card">
                    <h4>区块链存证</h4>
                    <p>基于区块链技术的电子合同存证，确保数据不可篡改</p>
                </div>
                <div class="feature-card">
                    <h4>AI风控</h4>
                    <p>智能风险控制系统，实时监测和预警潜在风险</p>
                </div>
            </div>
        </section>

        <section class="quick-start">
            <h2>快速开始</h2>
            <div class="code-blocks">
                <div class="code-block">
                    <h4>AlingAI 安装</h4>
                    <pre><code class="language-bash">git clone https://github.com/longling/alingai.git
cd alingai
npm install
npm run dev</code></pre>
                </div>
                <div class="code-block">
                    <h4>Stanfai 安装</h4>
                    <pre><code class="language-bash">git clone https://github.com/gxggm/stanfai-php.git
cd stanfai-php
php install.php</code></pre>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚将从主站继承 -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="/docs/assets/js/docs.js"></script>
</body>
</html>