/*
 * 龙凌科技首页 - 极简背景样式
 * 为背景管理系统提供样式支持
 */

/* 极简背景容器 */
.minimalist-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 几何图案背景 */
.minimalist-background.geometric {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

.minimalist-background.geometric::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 50px 50px, 30px 30px;
    animation: patternMove 20s linear infinite;
}

/* 波浪背景 */
.minimalist-background.waves {
    background: linear-gradient(45deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
    background-size: 400% 400%;
    animation: gradientShift 12s ease infinite;
}

.minimalist-background.waves::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120'%3E%3Cpath d='M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z' fill='rgba(255,255,255,0.1)'/%3E%3C/svg%3E") repeat-x;
    animation: waveMove 3s ease-in-out infinite;
}

/* 粒子背景 */
.minimalist-background.particles {
    background: radial-gradient(ellipse at center, #2c3e50 0%, #34495e 100%);
}

.minimalist-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.minimalist-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: particleFloat 6s linear infinite;
}

/* 极简点阵 */
.minimalist-dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(255,255,255,0.15) 1px, transparent 1px);
    background-size: 20px 20px;
    animation: dotsMove 30s linear infinite;
}

/* 背景控制面板 */
.background-controls {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.background-controls h3 {
    color: #fff;
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
}

.background-btn {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
}

.background-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-1px);
}

.background-btn.active {
    background: rgba(168, 85, 247, 0.6);
    border-color: rgba(168, 85, 247, 0.8);
}

/* 动画定义 */
@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes patternMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

@keyframes waveMove {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-25px); }
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes dotsMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(20px, 20px); }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .background-controls {
        top: 10px;
        right: 10px;
        padding: 10px;
    }
    
    .background-btn {
        padding: 6px 10px;
        font-size: 11px;
    }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
    .minimalist-background {
        filter: contrast(1.5);
    }
    
    .background-controls {
        background: rgba(0, 0, 0, 0.9);
        border: 2px solid #fff;
    }
}

/* 减少动画模式支持 */
@media (prefers-reduced-motion: reduce) {
    .minimalist-background,
    .minimalist-background::before,
    .minimalist-background::after,
    .minimalist-particles,
    .minimalist-particle,
    .minimalist-dots {
        animation: none !important;
    }
}
