/* 登录模态窗口样式修复 */
.glass-card {
    background: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 12px;
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.05);
}

/* 模态窗口动画 */
.modal-enter {
    animation: modalSlideIn 0.3s ease-out forwards;
}

.modal-exit {
    animation: modalSlideOut 0.3s ease-in forwards;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes modalSlideOut {
    from {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
    to {
        opacity: 0;
        transform: scale(0.95) translateY(-10px);
    }
}

/* 量子3D模型容器 */
#quantum-model {
    background: radial-gradient(ellipse at center, rgba(58, 134, 255, 0.1) 0%, transparent 70%);
    border: 1px solid rgba(58, 134, 255, 0.2);
    border-radius: 12px;
    overflow: hidden;
}

#quantum-model canvas {
    width: 100% !important;
    height: 100% !important;
    border-radius: 12px;
}

/* 产品卡片增强 */
.product-card-enhanced {
    background: rgba(17, 25, 40, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card-enhanced:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    border-color: rgba(108, 19, 255, 0.3);
}

/* 确保按钮可见性和样式 - 使用!important确保优先级 */
.button-enhanced-primary,
.button-enhanced-secondary {
    position: relative !important;
    z-index: 10 !important;
    pointer-events: auto !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 12px 24px !important;
    border-radius: 50px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    cursor: pointer !important;
    border: 2px solid transparent !important;
    background-clip: padding-box !important;
    outline: none !important;
    font-size: 14px !important;
    min-height: 44px !important;
}

.button-enhanced-primary {
    background: linear-gradient(135deg, #6c13ff 0%, #3a86ff 50%, #06ffa5 100%) !important;
    color: white !important;
    box-shadow: 
        0 4px 15px rgba(108, 19, 255, 0.3),
        0 0 20px rgba(58, 134, 255, 0.2) !important;
    border-color: transparent !important;
}

.button-enhanced-primary:hover {
    transform: translateY(-3px) !important;
    box-shadow: 
        0 8px 25px rgba(108, 19, 255, 0.4),
        0 0 30px rgba(58, 134, 255, 0.3) !important;
    background: linear-gradient(135deg, #7c23ff 0%, #4a96ff 50%, #16ffb5 100%) !important;
    color: white !important;
}

.button-enhanced-secondary {
    background: transparent !important;
    color: #3a86ff !important;
    border: 2px solid #3a86ff !important;
}

.button-enhanced-secondary:hover {
    background: rgba(58, 134, 255, 0.1) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 15px rgba(58, 134, 255, 0.2) !important;
    color: #3a86ff !important;
}

/* 产品矩阵和技术实力内容可见性修复 */
#products, #technology {
    opacity: 1 !important;
    visibility: visible !important;
}

#products .product-card-enhanced,
#technology .product-card-enhanced {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
}

/* 渐入动画 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* 量子彩虹丝带样式 */
.quantum-rainbow-ribbon {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, 
        #ff006e 0%, 
        #8338ec 16.66%, 
        #3a86ff 33.33%, 
        #06ffa5 50%, 
        #ffbe0b 66.66%, 
        #ff006e 83.33%, 
        #8338ec 100%);
    background-size: 200% 100%;
    animation: rainbowFlow 3s linear infinite;
    z-index: 1000;
    box-shadow: 0 -2px 20px rgba(255, 0, 110, 0.3);
}

@keyframes rainbowFlow {
    0% { background-position: 0% 0%; }
    100% { background-position: 200% 0%; }
}

/* 语言选择器样式增强 */
.lang-selector-enhanced {
    position: relative;
    padding: 8px 12px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.lang-selector-enhanced:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(58, 134, 255, 0.5);
}

/* 3D量子球增强样式 */
#quantum-model {
    background: 
        radial-gradient(ellipse at center, rgba(58, 134, 255, 0.1) 0%, transparent 70%),
        linear-gradient(45deg, rgba(108, 19, 255, 0.05), rgba(255, 0, 110, 0.05));
    border: 1px solid rgba(58, 134, 255, 0.2);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

#quantum-model::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 1px,
            rgba(58, 134, 255, 0.1) 1px,
            rgba(58, 134, 255, 0.1) 2px
        ),
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 1px,
            rgba(108, 19, 255, 0.1) 1px,
            rgba(108, 19, 255, 0.1) 2px
        );
    animation: codeMatrixFlow 10s linear infinite;
    pointer-events: none;
}

@keyframes codeMatrixFlow {
    0% { transform: translate(0, 0); }
    100% { transform: translate(20px, 20px); }
}

/* 主标题渐变文字 */
.quantum-gradient-text {
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}
