/* 简约科技背景效果 */

/* 简化的背景容器 */
.minimalist-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0e1a 0%, #1a1a2e 50%, #16213e 100%);
    z-index: -1;
    overflow: hidden;
}

/* 简约粒子效果 */
.minimalist-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(79, 172, 254, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(147, 51, 234, 0.2), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(6, 182, 212, 0.3), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(79, 172, 254, 0.2), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(147, 51, 234, 0.3), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: float-particles 20s linear infinite;
}

@keyframes float-particles {
    0% { transform: translate(0, 0px); }
    33% { transform: translate(30px, -30px); }
    66% { transform: translate(-20px, 20px); }
    100% { transform: translate(0, 0px); }
}

/* 简约网格效果 */
.minimalist-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(79, 172, 254, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(79, 172, 254, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: grid-shift 30s ease-in-out infinite;
}

@keyframes grid-shift {
    0%, 100% { opacity: 0.3; transform: translate(0, 0); }
    50% { opacity: 0.1; transform: translate(25px, 25px); }
}

/* 简约光晕效果 */
.minimalist-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 600px;
    margin-left: -300px;
    margin-top: -300px;
    background: radial-gradient(circle, rgba(79, 172, 254, 0.1) 0%, transparent 70%);
    animation: pulse-glow 8s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 0.8; }
}

/* 科技感线条 */
.tech-lines {
    position: absolute;
    width: 100%;
    height: 100%;
}

.tech-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, rgba(79, 172, 254, 0.6), transparent);
    height: 1px;
    animation: slide-line 15s linear infinite;
}

.tech-line:nth-child(1) {
    top: 20%;
    width: 40%;
    left: -40%;
    animation-delay: 0s;
}

.tech-line:nth-child(2) {
    top: 60%;
    width: 30%;
    left: -30%;
    animation-delay: 5s;
}

.tech-line:nth-child(3) {
    top: 80%;
    width: 50%;
    left: -50%;
    animation-delay: 10s;
}

@keyframes slide-line {
    0% { left: -50%; }
    100% { left: 100%; }
}

/* 响应式调整 */
@media (max-width: 768px) {
    .minimalist-background {
        background: linear-gradient(135deg, #0a0e1a 0%, #1a1a2e 100%);
    }
    
    .minimalist-particles {
        background-size: 150px 75px;
        animation-duration: 25s;
    }
    
    .minimalist-grid {
        background-size: 40px 40px;
    }
    
    .minimalist-glow {
        width: 400px;
        height: 400px;
        margin-left: -200px;
        margin-top: -200px;
    }
}

/* 性能优化 */
.minimalist-background * {
    will-change: transform;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
    .minimalist-background {
        background: linear-gradient(135deg, #0a0a0f 0%, #151521 50%, #1a1a2e 100%);
    }
}

/* 动画暂停选项（节能模式） */
@media (prefers-reduced-motion: reduce) {
    .minimalist-particles,
    .minimalist-grid,
    .minimalist-glow,
    .tech-line {
        animation: none;
    }
}
