<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端修复完整测试</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="assets/css/modal-fixes.css" rel="stylesheet">
    <link href="assets/css/quantum-styles.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
    <div class="min-h-screen">
        <!-- 头部导航测试 -->
        <header class="p-4 border-b border-gray-700">
            <div class="max-w-7xl mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold">AlingAi Pro 修复测试</h1>
                
                <!-- 语言切换器 -->
                <div class="lang-selector-enhanced flex items-center gap-2 text-sm text-gray-300 cursor-pointer">
                    <span class="current-lang">中文</span>
                    <i class="fas fa-chevron-down text-xs"></i>
                </div>
            </div>
        </header>

        <!-- 主按钮测试区域 -->
        <section class="py-16 px-8">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-5xl font-bold mb-8">
                    <span class="bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-600 bg-clip-text text-transparent">
                        量子安全
                    </span>
                    <span class="block bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 bg-clip-text text-transparent">
                        智能未来
                    </span>
                </h1>
                <p class="text-xl text-gray-300 mb-8">
                    作为全球领先的量子安全基础设施提供商，我们致力于通过量子科技创新
                </p>
                <div class="flex flex-wrap justify-center gap-4">
                    <button class="button-enhanced-primary">
                        了解更多
                    </button>
                    <button class="button-enhanced-secondary flex items-center gap-2">
                        <span>预约演示</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- 产品矩阵测试 -->
        <section id="products" class="py-20 px-8">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-4xl font-bold text-center mb-16">产品矩阵</h2>
                <div class="grid gap-12">
                    <div class="product-card-enhanced">
                        <div class="grid md:grid-cols-2 gap-8 items-center">
                            <div class="space-y-6">
                                <div class="feature-icon-enhanced">
                                    <i class="fas fa-shield-alt text-white text-2xl"></i>
                                </div>
                                <h3 class="text-2xl font-bold">珑凌安全云</h3>
                                <p class="text-gray-300">
                                    基于量子密钥分发技术的新一代云安全基础设施
                                </p>
                                <button class="button-enhanced-primary">
                                    了解详情
                                </button>
                            </div>
                            <div class="relative">
                                <div id="quantum-model" class="w-full h-80 rounded-lg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 技术实力测试 -->
        <section id="technology" class="py-20 px-8 bg-gray-800/50">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-4xl font-bold text-center mb-16">技术实力</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="product-card-enhanced">
                        <div class="feature-icon-enhanced mb-4">
                            <i class="fas fa-lightbulb text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">技术创新</h3>
                        <p class="text-gray-300">
                            每年投入营收30%用于前沿技术研发，拥有量子密钥分发等核心专利50项以上
                        </p>
                    </div>
                    <div class="product-card-enhanced">
                        <div class="feature-icon-enhanced mb-4">
                            <i class="fas fa-shield-alt text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">安全保障</h3>
                        <p class="text-gray-300">
                            量子级安全防护，7×24小时威胁监测，已为超过1000家企业提供安全服务
                        </p>
                    </div>
                    <div class="product-card-enhanced">
                        <div class="feature-icon-enhanced mb-4">
                            <i class="fas fa-users-cog text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">服务能力</h3>
                        <p class="text-gray-300">
                            全球化技术支持团队，提供7×24小时企业级响应服务
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 测试结果显示区域 -->
        <section class="py-20 px-8">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-8">修复测试结果</h2>
                <div id="test-results" class="bg-gray-800 rounded-lg p-6">
                    <div class="text-center text-gray-400">
                        <div class="animate-pulse">正在运行测试...</div>
                    </div>
                </div>
                
                <div class="mt-8 text-center">
                    <button onclick="runAllTests()" class="button-enhanced-primary">
                        重新运行测试
                    </button>
                </div>
            </div>
        </section>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/frontend-fixes.js"></script>
    <script>
        // 综合测试函数
        function runAllTests() {
            console.log('🎯 开始运行综合测试...');
            
            const tests = {
                '页面基础元素': testBasicElements(),
                '按钮样式检查': testButtonStyles(),
                '按钮点击功能': testButtonClicks(),
                '产品矩阵显示': testProductsSection(),
                '技术实力显示': testTechnologySection(),
                '语言切换功能': testLanguageSwitch(),
                '3D量子球': testQuantumModel(),
                '量子彩虹丝带': testRainbowRibbon()
            };
            
            displayTestResults(tests);
        }
        
        function testBasicElements() {
            const products = document.getElementById('products');
            const technology = document.getElementById('technology');
            const quantumModel = document.getElementById('quantum-model');
            
            return products && technology && quantumModel;
        }
        
        function testButtonStyles() {
            const primaryBtns = document.querySelectorAll('.button-enhanced-primary');
            const secondaryBtns = document.querySelectorAll('.button-enhanced-secondary');
            
            if (primaryBtns.length === 0 || secondaryBtns.length === 0) {
                return false;
            }
            
            // 检查样式是否正确应用
            const primaryBtn = primaryBtns[0];
            const computedStyle = getComputedStyle(primaryBtn);
            
            return computedStyle.background.includes('linear-gradient') || 
                   computedStyle.backgroundImage.includes('linear-gradient');
        }
        
        function testButtonClicks() {
            const buttons = document.querySelectorAll('.button-enhanced-primary, .button-enhanced-secondary');
            let hasClickHandlers = false;
            
            buttons.forEach(btn => {
                if (btn.onclick || btn.hasAttribute('onclick')) {
                    hasClickHandlers = true;
                }
            });
            
            return hasClickHandlers || buttons.length > 0;
        }
        
        function testProductsSection() {
            const section = document.getElementById('products');
            if (!section) return false;
            
            const style = getComputedStyle(section);
            const cards = section.querySelectorAll('.product-card-enhanced');
            
            return style.opacity !== '0' && style.visibility !== 'hidden' && cards.length > 0;
        }
        
        function testTechnologySection() {
            const section = document.getElementById('technology');
            if (!section) return false;
            
            const style = getComputedStyle(section);
            const cards = section.querySelectorAll('.product-card-enhanced');
            
            return style.opacity !== '0' && style.visibility !== 'hidden' && cards.length > 0;
        }
        
        function testLanguageSwitch() {
            const langSelector = document.querySelector('.lang-selector-enhanced');
            return langSelector !== null;
        }
        
        function testQuantumModel() {
            const container = document.getElementById('quantum-model');
            if (!container) return false;
            
            const canvas = container.querySelector('canvas');
            const fallback = container.innerHTML.includes('animate-spin');
            
            return canvas !== null || fallback;
        }
        
        function testRainbowRibbon() {
            const ribbon = document.querySelector('.quantum-rainbow-ribbon');
            return ribbon !== null;
        }
        
        function displayTestResults(tests) {
            const resultsContainer = document.getElementById('test-results');
            
            let html = '<h3 class="text-xl font-bold mb-4">🎯 测试结果</h3>';
            html += '<div class="grid gap-3">';
            
            let passedCount = 0;
            const totalCount = Object.keys(tests).length;
            
            for (const [testName, result] of Object.entries(tests)) {
                const icon = result ? '✅' : '❌';
                const statusClass = result ? 'text-green-400' : 'text-red-400';
                const status = result ? '通过' : '失败';
                
                html += `
                    <div class="flex justify-between items-center p-3 bg-gray-700 rounded">
                        <span>${testName}</span>
                        <span class="${statusClass}">${icon} ${status}</span>
                    </div>
                `;
                
                if (result) passedCount++;
            }
            
            html += '</div>';
            
            const percentage = Math.round((passedCount / totalCount) * 100);
            const progressClass = percentage === 100 ? 'bg-green-500' : percentage >= 70 ? 'bg-yellow-500' : 'bg-red-500';
            
            html += `
                <div class="mt-6">
                    <div class="flex justify-between items-center mb-2">
                        <span>总体进度</span>
                        <span>${passedCount}/${totalCount} (${percentage}%)</span>
                    </div>
                    <div class="w-full bg-gray-600 rounded-full h-2">
                        <div class="${progressClass} h-2 rounded-full transition-all duration-500" style="width: ${percentage}%"></div>
                    </div>
                </div>
            `;
            
            if (percentage === 100) {
                html += '<div class="mt-4 p-3 bg-green-800 text-green-200 rounded">🎉 所有测试通过！前端修复完成。</div>';
            } else {
                html += '<div class="mt-4 p-3 bg-yellow-800 text-yellow-200 rounded">⚠️ 部分测试未通过，请检查相关功能。</div>';
            }
            
            resultsContainer.innerHTML = html;
        }
        
        // 页面加载完成后运行测试
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(runAllTests, 2000);
        });
    </script>
</body>
</html>
