<div class="feedback-widget">
  <button id="feedback-btn" aria-label="提供文档反馈">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
    </svg>
    <span>反馈</span>
  </button>

  <div id="feedback-modal" class="modal" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <h2>文档反馈</h2>
      <form id="feedback-form">
        <div class="form-group">
          <label for="feedback-type">反馈类型</label>
          <select id="feedback-type" required>
            <option value="">请选择...</option>
            <option value="typo">拼写错误</option>
            <option value="inaccurate">内容不准确</option>
            <option value="outdated">内容过时</option>
            <option value="suggestion">改进建议</option>
          </select>
        </div>

        <div class="form-group">
          <label for="feedback-content">详细说明</label>
          <textarea id="feedback-content" rows="4" required></textarea>
        </div>

        <div class="form-group">
          <label for="feedback-contact">联系方式(可选)</label>
          <input type="text" id="feedback-contact" placeholder="邮箱/电话">
        </div>

        <button type="submit">提交反馈</button>
      </form>
    </div>
  </div>
</div>

<script>
document.getElementById('feedback-btn').addEventListener('click', function() {
  const modal = document.getElementById('feedback-modal');
  modal.setAttribute('aria-hidden', 'false');
  modal.style.display = 'block';
});

document.getElementById('feedback-form').addEventListener('submit', function(e) {
  e.preventDefault();
  
  const feedback = {
    type: document.getElementById('feedback-type').value,
    content: document.getElementById('feedback-content').value,
    contact: document.getElementById('feedback-contact').value,
    page: window.location.pathname,
    timestamp: new Date().toISOString()
  };

  // 发送反馈到后端
  fetch('/api/feedback', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(feedback)
  })
  .then(response => {
    if (response.ok) {
      alert('感谢您的反馈！');
      document.getElementById('feedback-modal').style.display = 'none';
    }
  })
  .catch(error => {
    console.error('反馈提交失败:', error);
    alert('提交失败，请稍后再试');
  });
});
</script>

<style>
.feedback-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

#feedback-btn {
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1001;
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
}
</style>