<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们 - 珑凌科技</title>
    <meta name="description" content="联系珑凌科技 - 获取技术支持、商务合作或其他咨询">
    
    <!-- 核心资源 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- 字体预加载 -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;500;600&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;500;600&display=swap">

    <!-- Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'deep-purple': '#0A0016',
                        'neon-pink': '#FF2B75',
                        'tech-blue': '#00D4FF',
                        'cyan-glow': 'rgba(0, 212, 255, 0.15)',
                        'longling': '#6C13FF'
                    },
                    fontFamily: {
                        'heading': ['"JetBrains Mono"', 'monospace'],
                        'body': ['"Inter"', 'sans-serif']
                    }
                }
            }
        }
    </script>

    <!-- 自定义样式 -->
    <style>
        body {
            background: linear-gradient(135deg, #0A0016 0%, #1A003C 100%);
            color: rgba(255, 255, 255, 0.9);
            overflow-x: hidden;
        }

        .glass-card {
            background: radial-gradient(circle at 10% 20%, rgba(26, 0, 60, 0.3) 0%, rgba(10, 0, 22, 0.3) 100%);
            backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 24px;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .glass-card:hover {
            border-color: rgba(108, 19, 255, 0.3);
            transform: translateY(-2px);
        }

        .quantum-text {
            background: linear-gradient(90deg, #FF2B75, #6C13FF, #00D4FF);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .quantum-button {
            background: linear-gradient(135deg, #6C13FF 0%, #FF2B75 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .quantum-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(108, 19, 255, 0.3);
        }

        .quantum-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: all 0.5s;
        }

        .quantum-button:hover:before {
            left: 100%;
        }

        .form-input {
            background: rgba(10, 0, 22, 0.5);
            border: 1px solid rgba(108, 19, 255, 0.3);
            border-radius: 12px;
            color: white;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            border-color: #6C13FF;
            box-shadow: 0 0 0 2px rgba(108, 19, 255, 0.2);
            outline: none;
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .contact-card {
            background: radial-gradient(circle at 10% 20%, rgba(26, 0, 60, 0.2) 0%, rgba(10, 0, 22, 0.2) 100%);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
        }

        .contact-card:hover {
            border-color: rgba(108, 19, 255, 0.3);
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="min-h-screen font-body">
    <!-- 导航栏 -->
    <nav class="fixed top-0 w-full z-50 glass-card bg-opacity-80 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2">
                    <img src="assets/images/logo.svg" alt="珑凌科技" class="h-8 w-auto">
                    <span class="quantum-text text-xl font-heading">珑凌科技</span>
                </a>

                <!-- 桌面端导航菜单 -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-300 hover:text-white transition-colors">首页</a>
                    <a href="/docs" class="text-gray-300 hover:text-white transition-colors">文档中心</a>
                    <a href="/api-docs.html" class="text-gray-300 hover:text-white transition-colors">API</a>
                    <a href="/contact.html" class="text-white">联系我们</a>
                </div>

                <!-- 移动端菜单按钮 -->
                <button class="md:hidden p-2 rounded-lg hover:bg-white/10 transition-colors" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 pt-24 pb-16">
        <!-- 页面标题 -->
        <div class="text-center mb-16">
            <h1 class="text-4xl md:text-6xl font-heading quantum-text mb-6">联系我们</h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                无论您需要技术支持、商务合作还是其他咨询，我们都很乐意为您提供帮助。
            </p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
            <!-- 联系信息 -->
            <div>
                <h2 class="text-2xl font-heading mb-8">联系方式</h2>
                
                <div class="space-y-6">
                    <div class="contact-card">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-r from-neon-pink to-longling flex items-center justify-center">
                                <i class="fas fa-envelope text-white"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-1">电子邮件</h3>
                                <p class="text-gray-400">contact@longling.tech</p>
                                <p class="text-gray-400">support@longling.tech</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-r from-tech-blue to-longling flex items-center justify-center">
                                <i class="fas fa-phone text-white"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-1">客服热线</h3>
                                <p class="text-gray-400">400-888-0000</p>
                                <p class="text-sm text-gray-500">工作日 9:00-18:00</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-r from-longling to-neon-pink flex items-center justify-center">
                                <i class="fas fa-map-marker-alt text-white"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-1">公司地址</h3>
                                <p class="text-gray-400">广西壮族自治区南宁市</p>
                                <p class="text-gray-400">高新技术产业开发区</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-r from-green-500 to-green-600 flex items-center justify-center">
                                <i class="fab fa-weixin text-white"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-1">微信客服</h3>
                                <p class="text-gray-400">LonglingTech</p>
                                <p class="text-sm text-gray-500">扫码添加客服微信</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 社交媒体 -->
                <div class="mt-12">
                    <h3 class="text-lg font-heading mb-4">关注我们</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-gradient-to-r from-blue-500 to-blue-600 flex items-center justify-center hover:scale-110 transition-transform">
                            <i class="fab fa-weibo text-white"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-gradient-to-r from-green-500 to-green-600 flex items-center justify-center hover:scale-110 transition-transform">
                            <i class="fab fa-weixin text-white"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-gradient-to-r from-gray-700 to-gray-800 flex items-center justify-center hover:scale-110 transition-transform">
                            <i class="fab fa-github text-white"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- 联系表单 -->
            <div class="glass-card p-8">
                <h2 class="text-2xl font-heading mb-6">发送消息</h2>
                
                <form id="contactForm" class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">姓名 *</label>
                        <input type="text" id="name" name="name" required 
                               class="w-full px-4 py-3 form-input"
                               placeholder="请输入您的姓名">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">邮箱 *</label>
                        <input type="email" id="email" name="email" required 
                               class="w-full px-4 py-3 form-input"
                               placeholder="请输入您的邮箱">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">电话</label>
                        <input type="tel" id="phone" name="phone" 
                               class="w-full px-4 py-3 form-input"
                               placeholder="请输入您的电话号码">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">咨询类型</label>
                        <select id="type" name="type" class="w-full px-4 py-3 form-input">
                            <option value="">请选择咨询类型</option>
                            <option value="technical">技术支持</option>
                            <option value="business">商务合作</option>
                            <option value="feedback">产品反馈</option>
                            <option value="other">其他咨询</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">消息内容 *</label>
                        <textarea id="message" name="message" required rows="6" 
                                  class="w-full px-4 py-3 form-input resize-none"
                                  placeholder="请详细描述您的问题或需求..."></textarea>
                    </div>

                    <button type="submit" class="w-full quantum-button py-3 text-lg">
                        <i class="fas fa-paper-plane mr-2"></i>发送消息
                    </button>
                </form>
            </div>
        </div>

        <!-- FAQ 部分 -->
        <div class="mt-20">
            <h2 class="text-3xl font-heading text-center quantum-text mb-12">常见问题</h2>
            
            <div class="max-w-4xl mx-auto space-y-6">
                <div class="glass-card p-6">
                    <h3 class="text-lg font-semibold mb-3 flex items-center">
                        <i class="fas fa-question-circle text-longling mr-3"></i>
                        如何开始使用珑凌科技的服务？
                    </h3>
                    <p class="text-gray-300 pl-8">
                        您可以先注册账户，然后在控制台中获取API密钥，参考我们的文档开始集成。我们也提供详细的快速开始指南。
                    </p>
                </div>

                <div class="glass-card p-6">
                    <h3 class="text-lg font-semibold mb-3 flex items-center">
                        <i class="fas fa-question-circle text-longling mr-3"></i>
                        支持哪些编程语言？
                    </h3>
                    <p class="text-gray-300 pl-8">
                        我们提供多种编程语言的SDK，包括Python、JavaScript、Java、Go等。同时支持标准的REST API调用。
                    </p>
                </div>

                <div class="glass-card p-6">
                    <h3 class="text-lg font-semibold mb-3 flex items-center">
                        <i class="fas fa-question-circle text-longling mr-3"></i>
                        如何获取技术支持？
                    </h3>
                    <p class="text-gray-300 pl-8">
                        您可以通过邮件、电话或在线客服联系我们。我们的技术团队会在24小时内回复您的问题。
                    </p>
                </div>

                <div class="glass-card p-6">
                    <h3 class="text-lg font-semibold mb-3 flex items-center">
                        <i class="fas fa-question-circle text-longling mr-3"></i>
                        是否有试用期？
                    </h3>
                    <p class="text-gray-300 pl-8">
                        新用户注册后可获得免费试用额度，让您充分评估我们的服务质量后再决定是否购买。
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- 底部 -->
    <footer class="py-8 px-4 border-t border-white/10">
        <div class="container mx-auto text-center text-sm text-gray-400">
            <p>© 广西港妙科技有限公司 2024 All Rights Reserved.</p>
        </div>
    </footer>

    <!-- 脚本 -->
    <script>
        // 表单提交处理
        document.getElementById('contactForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            try {
                // 这里应该发送到后端API
                console.log('提交的数据:', data);
                
                // 模拟发送成功
                showNotification('消息已发送成功！我们会尽快回复您。', 'success');
                this.reset();
                
            } catch (error) {
                console.error('发送失败:', error);
                showNotification('发送失败，请稍后重试。', 'error');
            }
        });

        // 移动端菜单
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                console.log('Mobile menu toggled');
            });
        }

        // 通知函数
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg text-white font-medium opacity-0 transform translate-x-full transition-all duration-300`;
            
            switch(type) {
                case 'success':
                    notification.className += ' bg-green-500';
                    break;
                case 'error':
                    notification.className += ' bg-red-500';
                    break;
                default:
                    notification.className += ' bg-blue-500';
            }
            
            notification.innerHTML = `
                <div class="flex items-center justify-between">
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-white hover:text-gray-200">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // 显示动画
            setTimeout(() => {
                notification.classList.remove('opacity-0', 'translate-x-full');
            }, 100);
            
            // 自动移除
            setTimeout(() => {
                notification.classList.add('opacity-0', 'translate-x-full');
                setTimeout(() => {
                    if (notification.parentElement) {
                        notification.remove();
                    }
                }, 300);
            }, 5000);
        }
    </script>
</body>
</html>
