[PHP]
display_errors = On
error_reporting = E_ALL
memory_limit = 512M
post_max_size = 50M
upload_max_filesize = 50M
max_execution_time = 300
default_charset = "UTF-8"
extension_dir = "ext"
extension=openssl
extension=curl
extension=mbstring
extension=gd
extension=pdo_mysql
extension=mysqli
extension=fileinfo
