<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Stanfai文档搜索</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3.0.0-alpha.40">
</head>
<body>
  <div id="search"></div>

  <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3.0.0-alpha.40"></script>
  <script>
    docsearch({
      appId: 'YOUR_APP_ID',
      apiKey: 'YOUR_API_KEY',
      indexName: 'stanfai_docs',
      container: '#search',
      debug: false,
      searchParameters: {
        facetFilters: ["lang:zh"]
      }
    });
  </script>

  <!-- 多语言切换 -->
  <div class="language-switcher">
    <select id="lang-select">
      <option value="zh">简体中文</option>
      <option value="en">English</option>
      <option value="ja">日本語</option>
    </select>
  </div>

  <script>
    document.getElementById('lang-select').addEventListener('change', function() {
      const lang = this.value;
      docsearch({
        searchParameters: {
          facetFilters: [`lang:${lang}`]
        }
      });
    });
  </script>
</body>
</html>