            <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlingAi Pro 5.0 - Adminç®¡ç†ç³»ç»Ÿ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --dark-color: #34495e;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .admin-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            margin: 20px;
            overflow: hidden;
        }

        .sidebar {
            background: linear-gradient(180deg, var(--primary-color) 0%, var(--dark-color) 100%);
            min-height: 100vh;
            color: white;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 15px 20px;
            border-radius: 0;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4"><i class="fas fa-tachometer-alt"></i> ç³»ç»Ÿä»ªè¡¨æ¿</h2>
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle"></i> 
                                <strong>æ•°æ®åº“è¿ç§»æˆåŠŸï¼</strong> 
                                15ä¸ªæ•°æ®è¡¨å·²åˆ›å»ºï¼Œç³»ç»Ÿå·²å‡†å¤‡å°±ç»ªã€‚é»˜è®¤ç®¡ç†å‘˜è´¦æˆ·ï¼šadmin / admin123
                            </div>
                        </div>
                    </div>

                    <!-- æ ¸å¿ƒæŒ‡æ ‡ -->
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="metric-value" id="totalUsers">1</div>
                                <div class="metric-label">æ€»ç”¨æˆ·æ•°</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-key"></i>
                                </div>
                                <div class="metric-value" id="activeTokens">0</div>
                                <div class="metric-label">æ´»è·ƒToken</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="metric-value" id="riskEvents">0</div>
                                <div class="metric-label">é£é™©äº‹ä»¶</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="metric-value" id="emailQueue">0</div>
                                <div class="metric-label">é‚®ä»¶é˜Ÿåˆ—</div>
                            </div>
                        </div>
                    </div>

                    <!-- ç³»ç»ŸçŠ¶æ€ -->
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="metric-card">
                                <h5><i class="fas fa-server"></i> ç³»ç»ŸçŠ¶æ€</h5>
                                <div id="systemStatus">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span>MySQLæ•°æ®åº“</span>
                                        <span class="status-badge status-success">å·²è¿æ¥</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span>APIç½‘å…³</span>
                                        <span class="status-badge status-success">è¿è¡Œä¸­</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span>WebSocket</span>
                                        <span class="status-badge status-warning" id="wsStatus">æ£€æŸ¥ä¸­...</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>é‚®ä»¶ç³»ç»Ÿ</span>
                                        <span class="status-badge status-success">å°±ç»ª</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="metric-card">
                                <h5><i class="fas fa-database"></i> æ•°æ®è¡¨çŠ¶æ€</h5>
                                <div id="databaseTables">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small>admin_users</small>
                                                <span class="status-badge status-success">âœ“</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small>admin_tokens</small>
                                                <span class="status-badge status-success">âœ“</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small>admin_permissions</small>
                                                <span class="status-badge status-success">âœ“</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small>admin_api_keys</small>
                                                <span class="status-badge status-success">âœ“</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small>admin_system_logs</small>
                                                <span class="status-badge status-success">âœ“</span>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small>admin_monitoring</small>
                                                <span class="status-badge status-success">âœ“</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small>admin_risk_control</small>
                                                <span class="status-badge status-success">âœ“</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small>admin_email_queue</small>
                                                <span class="status-badge status-success">âœ“</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small>admin_chat_monitoring</small>
                                                <span class="status-badge status-success">âœ“</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small>admin_migrations</small>
                                                <span class="status-badge status-success">âœ“</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- APIæµ‹è¯•åŒºåŸŸ -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="api-test-section">
                                <h5><i class="fas fa-flask"></i> APIå¿«é€Ÿæµ‹è¯•</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-primary-custom btn-custom me-2 mb-2" onclick="testAPI('users')">
                                            <i class="fas fa-users"></i> æµ‹è¯•ç”¨æˆ·API
                                        </button>
                                        <button class="btn btn-primary-custom btn-custom me-2 mb-2" onclick="testAPI('monitoring')">
                                            <i class="fas fa-chart-line"></i> æµ‹è¯•ç›‘æ§API
                                        </button>
                                        <button class="btn btn-primary-custom btn-custom me-2 mb-2" onclick="testAPI('third-party')">
                                            <i class="fas fa-plug"></i> æµ‹è¯•ç¬¬ä¸‰æ–¹API
                                        </button>
                                        <button class="btn btn-primary-custom btn-custom me-2 mb-2" onclick="testAPI('email')">
                                            <i class="fas fa-envelope"></i> æµ‹è¯•é‚®ä»¶API
                                        </button>
                                        <button class="btn btn-primary-custom btn-custom me-2 mb-2" onclick="testAPI('gateway')">
                                            <i class="fas fa-gateway"></i> æµ‹è¯•ç½‘å…³API
                                        </button>
                                        <button class="btn btn-primary-custom btn-custom me-2 mb-2" onclick="testAPI('websocket')">
                                            <i class="fas fa-plug"></i> æµ‹è¯•WebSocket
                                        </button>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="apiTestResults" class="log-viewer" style="max-height: 200px; display: none;">
                                            <!-- APIæµ‹è¯•ç»“æœå°†åœ¨è¿™é‡Œæ˜¾ç¤º -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ç”¨æˆ·ç®¡ç† -->
                <div class="tab-pane fade" id="users">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4"><i class="fas fa-users"></i> ç”¨æˆ·ç®¡ç†</h2>
                            <div class="metric-card">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5>ç”¨æˆ·åˆ—è¡¨</h5>
                                    <button class="btn btn-primary-custom btn-custom" onclick="loadUsers()">
                                        <i class="fas fa-sync-alt"></i> åˆ·æ–°æ•°æ®
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>ç”¨æˆ·å</th>
                                                <th>é‚®ç®±</th>
                                                <th>è§’è‰²</th>
                                                <th>çŠ¶æ€</th>
                                                <th>æœ€åç™»å½•</th>
                                                <th>æ“ä½œ</th>
                                            </tr>
                                        </thead>
                                        <tbody id="usersTableBody">
                                            <tr>
                                                <td>1</td>
                                                <td>admin</td>
                                                <td>admin@alingai.com</td>
                                                <td><span class="badge bg-primary">super_admin</span></td>
                                                <td><span class="status-badge status-success">æ´»è·ƒ</span></td>
                                                <td>åˆšåˆšåˆ›å»º</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">ç¼–è¾‘</button>
                                                    <button class="btn btn-sm btn-outline-danger">åˆ é™¤</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ç¬¬ä¸‰æ–¹æœåŠ¡ -->
                <div class="tab-pane fade" id="thirdparty">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4"><i class="fas fa-plug"></i> ç¬¬ä¸‰æ–¹æœåŠ¡ç®¡ç†</h2>
                            <div class="metric-card">
                                <h5>æœåŠ¡çŠ¶æ€</h5>
                                <div id="thirdPartyServices">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h6><i class="fas fa-credit-card"></i> æ”¯ä»˜æœåŠ¡</h6>
                                                    <span class="status-badge status-warning">å¾…é…ç½®</span>
                                                    <p class="small mt-2">éœ€è¦é…ç½®æ”¯ä»˜æ¥å£</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h6><i class="fas fa-sms"></i> çŸ­ä¿¡æœåŠ¡</h6>
                                                    <span class="status-badge status-warning">å¾…é…ç½®</span>
                                                    <p class="small mt-2">éœ€è¦é…ç½®çŸ­ä¿¡æ¥å£</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h6><i class="fas fa-envelope"></i> é‚®ä»¶æœåŠ¡</h6>
                                                    <span class="status-badge status-success">å·²é…ç½®</span>
                                                    <p class="small mt-2">SMTPæœåŠ¡å°±ç»ª</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ç³»ç»Ÿç›‘æ§ -->
                <div class="tab-pane fade" id="monitoring">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4"><i class="fas fa-chart-line"></i> ç³»ç»Ÿç›‘æ§</h2>
                            <div class="metric-card">
                                <h5>ç›‘æ§æŒ‡æ ‡</h5>
                                <div id="monitoringData">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="text-center">
                                                <h3 class="text-primary">æ­£å¸¸</h3>
                                                <p>ç³»ç»ŸçŠ¶æ€</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="text-center">
                                                <h3 class="text-success">åœ¨çº¿</h3>
                                                <p>æ•°æ®åº“çŠ¶æ€</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="text-center">
                                                <h3 class="text-info">8/8</h3>
                                                <p>APIæ¨¡å—</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- é£æ§ç®¡ç† -->
                <div class="tab-pane fade" id="riskcontrol">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4"><i class="fas fa-shield-alt"></i> é£æ§ç®¡ç†</h2>
                            <div class="metric-card">
                                <h5>é£é™©æ§åˆ¶è§„åˆ™</h5>
                                <div id="riskControlData">
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle"></i> 
                                        å·²åŠ è½½2æ¡é»˜è®¤é£æ§è§„åˆ™ï¼šé¢‘ç¹ç™»å½•æ£€æµ‹ã€å¼‚å¸¸IPæ£€æµ‹ã€‚
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>è§„åˆ™åç§°</th>
                                                    <th>ç±»å‹</th>
                                                    <th>çŠ¶æ€</th>
                                                    <th>è§¦å‘æ¬¡æ•°</th>
                                                    <th>æ“ä½œ</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>é¢‘ç¹ç™»å½•æ£€æµ‹</td>
                                                    <td>login_frequency</td>
                                                    <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                                    <td>0</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">ç¼–è¾‘</button>
                                                        <button class="btn btn-sm btn-outline-danger">ç¦ç”¨</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>å¼‚å¸¸IPæ£€æµ‹</td>
                                                    <td>ip_location</td>
                                                    <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                                    <td>0</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">ç¼–è¾‘</button>
                                                        <button class="btn btn-sm btn-outline-danger">ç¦ç”¨</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- é‚®ä»¶ç³»ç»Ÿ -->
                <div class="tab-pane fade" id="email">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4"><i class="fas fa-envelope"></i> é‚®ä»¶ç³»ç»Ÿ</h2>
                            <div class="metric-card">
                                <h5>é‚®ä»¶æ¨¡æ¿</h5>
                                <div id="emailSystemData">
                                    <div class="alert alert-success">
                                        <i class="fas fa-check-circle"></i> 
                                        å·²åŠ è½½2ä¸ªé»˜è®¤é‚®ä»¶æ¨¡æ¿ï¼šæ¬¢è¿é‚®ä»¶ã€å¯†ç é‡ç½®ã€‚
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h6><i class="fas fa-envelope-open"></i> æ¬¢è¿é‚®ä»¶</h6>
                                                    <span class="status-badge status-success">æ´»è·ƒ</span>
                                                    <p class="small mt-2">æ–°ç”¨æˆ·æ³¨å†Œæ—¶å‘é€</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h6><i class="fas fa-key"></i> å¯†ç é‡ç½®</h6>
                                                    <span class="status-badge status-success">æ´»è·ƒ</span>
                                                    <p class="small mt-2">å¯†ç é‡ç½®è¯·æ±‚æ—¶å‘é€</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- èŠå¤©ç›‘æ§ -->
                <div class="tab-pane fade" id="chat">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4"><i class="fas fa-comments"></i> èŠå¤©ç›‘æ§</h2>
                            <div class="metric-card">
                                <h5>æ•æ„Ÿè¯åº“</h5>
                                <div id="chatMonitoringData">
                                    <div class="alert alert-info">
                                        <i class="fas fa-shield-alt"></i> 
                                        å·²åŠ è½½4ä¸ªé»˜è®¤æ•æ„Ÿè¯ç”¨äºå†…å®¹å®¡æ ¸ã€‚
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>æ•æ„Ÿè¯</th>
                                                    <th>åˆ†ç±»</th>
                                                    <th>ä¸¥é‡ç¨‹åº¦</th>
                                                    <th>å‘½ä¸­æ¬¡æ•°</th>
                                                    <th>çŠ¶æ€</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>è¯ˆéª—</td>
                                                    <td>fraud</td>
                                                    <td><span class="status-badge status-danger">é«˜</span></td>
                                                    <td>0</td>
                                                    <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                                </tr>
                                                <tr>
                                                    <td>è‰²æƒ…</td>
                                                    <td>adult</td>
                                                    <td><span class="status-badge status-danger">é«˜</span></td>
                                                    <td>0</td>
                                                    <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                                </tr>
                                                <tr>
                                                    <td>æš´åŠ›</td>
                                                    <td>violence</td>
                                                    <td><span class="status-badge status-warning">ä¸­</span></td>
                                                    <td>0</td>
                                                    <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                                </tr>
                                                <tr>
                                                    <td>åƒåœ¾</td>
                                                    <td>inappropriate</td>
                                                    <td><span class="status-badge status-warning">ä½</span></td>
                                                    <td>0</td>
                                                    <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- APIæ–‡æ¡£ -->
                <div class="tab-pane fade" id="api">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4"><i class="fas fa-code"></i> APIæ–‡æ¡£</h2>
                            <div class="metric-card">
                                <h5>å¯ç”¨APIç«¯ç‚¹</h5>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>æ–¹æ³•</th>
                                                <th>ç«¯ç‚¹</th>
                                                <th>æè¿°</th>
                                                <th>çŠ¶æ€</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="badge bg-primary">GET</span></td>
                                                <td>/admin/api/users</td>
                                                <td>è·å–ç”¨æˆ·åˆ—è¡¨</td>
                                                <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-success">POST</span></td>
                                                <td>/admin/api/users</td>
                                                <td>åˆ›å»ºæ–°ç”¨æˆ·</td>
                                                <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-primary">GET</span></td>
                                                <td>/admin/api/monitoring</td>
                                                <td>è·å–ç›‘æ§æŒ‡æ ‡</td>
                                                <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-primary">GET</span></td>
                                                <td>/admin/api/third-party</td>
                                                <td>ç¬¬ä¸‰æ–¹æœåŠ¡çŠ¶æ€</td>
                                                <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-primary">GET</span></td>
                                                <td>/admin/api/risk-control</td>
                                                <td>é£æ§ç®¡ç†</td>
                                                <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-primary">GET</span></td>
                                                <td>/admin/api/email</td>
                                                <td>é‚®ä»¶ç³»ç»Ÿç®¡ç†</td>
                                                <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-primary">GET</span></td>
                                                <td>/admin/api/chat-monitoring</td>
                                                <td>èŠå¤©ç›‘æ§</td>
                                                <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-primary">GET</span></td>
                                                <td>/admin/api/gateway</td>
                                                <td>APIç½‘å…³çŠ¶æ€</td>
                                                <td><span class="status-badge status-success">å¯ç”¨</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- è„šæœ¬ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // ä¸»è¦ç®¡ç†ç³»ç»Ÿç±»
        class AdminSystemManager {
            constructor() {
                this.baseURL = '/admin/api';
                this.wsClient = null;
                this.init();
            }

            async init() {
                console.log('ğŸš€ Initializing Admin System...');
                
                // åˆå§‹åŒ–WebSocket
                this.initWebSocket();
                
                // åŠ è½½åˆå§‹æ•°æ®
                await this.loadDashboardData();
                
                // è®¾ç½®å®šæ—¶åˆ·æ–°
                this.setupAutoRefresh();
                
                console.log('âœ… Admin System initialized successfully!');
            }

            initWebSocket() {
                try {
                    // å°è¯•è¿æ¥WebSocket
                    const ws = new WebSocket('ws://127.0.0.1:8080');
                    
                    ws.onopen = () => {
                        this.updateConnectionStatus('WebSocketè¿æ¥æˆåŠŸ', 'success');
                        document.getElementById('wsStatus').textContent = 'å·²è¿æ¥';
                        document.getElementById('wsStatus').className = 'status-badge status-success';
                        
                        // å‘é€å¿ƒè·³
                        const heartbeat = () => {
                            if (ws.readyState === WebSocket.OPEN) {
                                ws.send(JSON.stringify({type: 'ping', timestamp: Date.now()}));
                            }
                        };
                        setInterval(heartbeat, 30000);
                    };

                    ws.onmessage = (event) => {
                        try {
                            const data = JSON.parse(event.data);
                            this.handleWebSocketMessage(data);
                        } catch (e) {
                            console.log('WebSocketæ¶ˆæ¯:', event.data);
                        }
                    };

                    ws.onclose = () => {
                        this.updateConnectionStatus('WebSocketè¿æ¥æ–­å¼€', 'warning');
                        document.getElementById('wsStatus').textContent = 'æ–­å¼€';
                        document.getElementById('wsStatus').className = 'status-badge status-danger';
                    };

                    ws.onerror = () => {
                        this.updateConnectionStatus('WebSocketè¿æ¥å¤±è´¥', 'danger');
                        document.getElementById('wsStatus').textContent = 'ä¸å¯ç”¨';
                        document.getElementById('wsStatus').className = 'status-badge status-warning';
                    };

                    this.wsClient = ws;

                } catch (error) {
                    console.log('WebSocketè¿æ¥å¤±è´¥ï¼Œä½¿ç”¨HTTPè½®è¯¢æ¨¡å¼');
                    document.getElementById('wsStatus').textContent = 'ä¸å¯ç”¨';
                    document.getElementById('wsStatus').className = 'status-badge status-warning';
                }
            }

            updateConnectionStatus(message, type) {
                const statusEl = document.getElementById('connectionStatus');
                statusEl.innerHTML = `<i class="fas fa-wifi"></i> ${message}`;
                statusEl.className = `connection-status status-${type}`;
            }

            async loadDashboardData() {
                try {
                    // æ¨¡æ‹ŸåŠ è½½ç”¨æˆ·ç»Ÿè®¡
                    document.getElementById('totalUsers').textContent = '1';
                    document.getElementById('activeTokens').textContent = '0';
                    document.getElementById('riskEvents').textContent = '0';
                    document.getElementById('emailQueue').textContent = '0';

                    console.log('âœ… Dashboard data loaded');
                } catch (error) {
                    console.error('âŒ Failed to load dashboard data:', error);
                }
            }

            async loadUsers() {
                try {
                    const response = await this.fetchAPI('/users');
                    const tbody = document.getElementById('usersTableBody');
                    
                    if (response && response.success && response.data) {
                        tbody.innerHTML = response.data.map(user => `
                            <tr>
                                <td>${user.id}</td>
                                <td>${user.username}</td>
                                <td>${user.email}</td>
                                <td><span class="badge bg-primary">${user.role}</span></td>
                                <td><span class="status-badge ${user.is_active ? 'status-success' : 'status-danger'}">
                                    ${user.is_active ? 'æ´»è·ƒ' : 'ç¦ç”¨'}
                                </span></td>
                                <td>${user.last_login_at || 'ä»æœª'}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">ç¼–è¾‘</button>
                                    <button class="btn btn-sm btn-outline-danger">åˆ é™¤</button>
                                </td>
                            </tr>
                        `).join('');
                    } else {
                        console.log('ä½¿ç”¨é»˜è®¤ç”¨æˆ·æ•°æ®');
                    }
                } catch (error) {
                    console.error('ç”¨æˆ·æ•°æ®åŠ è½½å¤±è´¥:', error);
                }
            }

            async fetchAPI(endpoint, options = {}) {
                const url = `${this.baseURL}${endpoint}`;
                const defaultOptions = {
                    headers: {
                        'Content-Type': 'application/json',
                    }
                };

                try {
                    const response = await fetch(url, { ...defaultOptions, ...options });
                    const data = await response.json();
                    return data;
                } catch (error) {
                    console.error(`APIè¯·æ±‚å¤±è´¥ ${endpoint}:`, error);
                    throw error;
                }
            }

            setupAutoRefresh() {
                // æ¯30ç§’åˆ·æ–°ä»ªè¡¨æ¿æ•°æ®
                setInterval(() => {
                    this.loadDashboardData();
                }, 30000);
            }

            handleWebSocketMessage(data) {
                if (data.type === 'metrics_update') {
                    this.updateMetrics(data.metrics);
                } else if (data.type === 'alert') {
                    this.showAlert(data.message, data.level);
                }
            }

            updateMetrics(metrics) {
                Object.keys(metrics).forEach(key => {
                    const element = document.getElementById(key);
                    if (element) {
                        element.textContent = metrics[key];
                    }
                });
            }

            showAlert(message, level = 'info') {
                console.log(`${level.toUpperCase()}: ${message}`);
            }
        }

        // APIæµ‹è¯•å‡½æ•°
        async function testAPI(apiType) {
            const resultsDiv = document.getElementById('apiTestResults');
            resultsDiv.style.display = 'block';
            
            const testResult = document.createElement('div');
            testResult.className = 'log-entry log-info';
            testResult.innerHTML = `<i class="fas fa-sync-alt loading-spinner"></i> æµ‹è¯• ${apiType} API...`;
            resultsDiv.appendChild(testResult);

            try {
                let endpoint = `/${apiType}`;
                
                if (apiType === 'websocket') {
                    // WebSocketæµ‹è¯•
                    testResult.className = 'log-entry log-info';
                    testResult.innerHTML = `<i class="fas fa-plug"></i> WebSocket è¿æ¥æµ‹è¯•...`;
                    
                    const wsTest = new WebSocket('ws://127.0.0.1:8080');
                    
                    wsTest.onopen = () => {
                        testResult.className = 'log-entry log-success';
                        testResult.innerHTML = `<i class="fas fa-check"></i> WebSocket è¿æ¥æˆåŠŸ`;
                        wsTest.close();
                    };
                    
                    wsTest.onerror = () => {
                        testResult.className = 'log-entry log-error';
                        testResult.innerHTML = `<i class="fas fa-times"></i> WebSocket è¿æ¥å¤±è´¥`;
                    };
                    
                    return;
                }
                
                const response = await adminSystem.fetchAPI(endpoint);
                testResult.className = 'log-entry log-success';
                testResult.innerHTML = `<i class="fas fa-check"></i> ${apiType} API æµ‹è¯•æˆåŠŸ`;
            } catch (error) {
                testResult.className = 'log-entry log-error';
                testResult.innerHTML = `<i class="fas fa-times"></i> ${apiType} API æµ‹è¯•å¤±è´¥: ${error.message}`;
            }

            resultsDiv.scrollTop = resultsDiv.scrollHeight;
        }

        // åˆå§‹åŒ–ç³»ç»Ÿ
        let adminSystem;
        
        document.addEventListener('DOMContentLoaded', function() {
            adminSystem = new AdminSystemManager();

            // æ ‡ç­¾é¡µåˆ‡æ¢äº‹ä»¶
            const tabLinks = document.querySelectorAll('[data-bs-toggle="pill"]');
            tabLinks.forEach(link => {
                link.addEventListener('shown.bs.tab', function(e) {
                    const target = e.target.getAttribute('href');
                    
                    // æ ¹æ®ä¸åŒæ ‡ç­¾é¡µåŠ è½½ç›¸åº”æ•°æ®
                    switch(target) {
                        case '#users':
                            adminSystem.loadUsers();
                            break;
                        case '#thirdparty':
                            // åŠ è½½ç¬¬ä¸‰æ–¹æœåŠ¡æ•°æ®
                            break;
                        case '#monitoring':
                            // åŠ è½½ç›‘æ§æ•°æ®
                            break;
                        // ... å…¶ä»–æ ‡ç­¾é¡µ
                    }
                });
            });
        });

        // å…¨å±€å‡½æ•°
        window.testAPI = testAPI;
        window.loadUsers = () => adminSystem.loadUsers();
    </script>
</body>
</html>
