:root {
    --primary-color: #4e73df;
    --secondary-color: #f8f9fc;
}

body {
    background-color: #f8f9fc;
    font-family: 'Microsoft YaHei', sans-serif;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.agent-status {
    background: rgba(255,255,255,0.9);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.agent-status:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.status-item {
    display: flex;
    align-items: center;
    margin: 12px 0;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.status-item:hover {
    background: rgba(0,0,0,0.03);
}

.status-indicator {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 12px;
    position: relative;
    transition: all 0.3s ease;
}

.status-indicator::after {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s ease;
}

.loading {
    background: #f6c23e;
    animation: pulse 1.5s infinite;
}

.loading::after {
    border: 2px solid #f6c23e;
}

.online {
    background: #1cc88a;
}

.online::after {
    border: 2px solid #1cc88a;
}

.offline {
    background: #e74a3b;
}

.offline::after {
    border: 2px solid #e74a3b;
}

.status-item:hover .status-indicator::after {
    opacity: 0.3;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.status-text {
    font-weight: 500;
    color: #333;
    transition: color 0.2s ease;
}

.status-item:hover .status-text {
    color: #000;
}

.chat-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    overflow: hidden;
}

.chat-header {
    background: var(--primary-color);
    color: white;
    padding: 15px;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat-messages {
    height: 500px;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin-bottom: 15px;
    display: flex;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    justify-content: flex-end;
}

.ai-message {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.5;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user-message .message-content {
    background: var(--primary-color);
    color: white;
    border-bottom-right-radius: 4px;
}

.ai-message .message-content {
    background: var(--secondary-color);
    color: #333;
    border-bottom-left-radius: 4px;
}

.system-message .message-content {
    background: #f0f0f0;
    color: #555;
    font-style: italic;
    text-align: center;
    max-width: 85%;
    margin: 8px auto;
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.system-message.temporary-message .message-content {
    font-style: normal;
    background: #e9ecef;
    color: #495057;
}

.message-content p {
    margin-bottom: 0.5rem;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.input-area {
    padding: 15px;
    background: white;
    border-top: 1px solid #eee;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.img-preview {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

/* General button enhancements */
.btn {
    transition: all 0.15s ease-in-out;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
    letter-spacing: 0.025em;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Primary button (Send) */
#sendButton {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

#sendButton:hover {
    background-color: #3a5ccc;
    border-color: #3a5ccc;
}

/* Outline buttons (Action buttons & history sidebar) */
.action-buttons .btn-outline-secondary,
#historySidebar .btn-outline-secondary,
#historySidebar .btn-outline-primary,
#historySidebar .btn-outline-danger,
#confirmButton {
    border-width: 1px;
}

.action-buttons .btn-outline-secondary:hover,
#historySidebar .btn-outline-secondary:hover,
#historySidebar .btn-outline-primary:hover,
#historySidebar .btn-outline-danger:hover {
    color: white;
}

.action-buttons .btn-outline-secondary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.action-buttons .btn-outline-secondary:hover {
    background-color: var(--primary-color);
}

/* Specific icon button styling */
.action-buttons .btn i,
#historySidebar .btn i {
    margin-right: 0.4rem;
}

/* History list buttons */
#historyList .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

#historyList .btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

#historyList .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

#historyList .btn-outline-danger {
    color: #e74a3b;
    border-color: #e74a3b;
}

#historyList .btn-outline-danger:hover {
    background-color: #e74a3b;
    color: white;
}

/* Recording button specific state */
#recordButton.btn-danger {
    background-color: #e74a3b;
    border-color: #e74a3b;
    color: white;
}

#recordButton.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .chat-messages {
        height: 400px;
        padding: 10px;
    }
    .message-content {
        max-width: 85%;
    }
}

/* Login modal styles */
.login-container-wrapper {
    display: flex;
    max-width: 900px;
    width: 90%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: auto;
}

.login-form-section {
    flex: 1;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-image-section {
    flex: 1.2;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 20px;
}

/* Toast animations */
@keyframes bubbleIn {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}

.toast {
    animation: bubbleIn 1s;
}

/* Login status animations */
@keyframes loginFadeIn {
    0% { opacity: 0; transform: translateY(-10px) scale(0.95); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}

.login-anim {
    animation: loginFadeIn 1s;
}