/*
 * 龙凌科技首页 - 量子样式
 * 为量子球和相关组件提供专用样式
 */

/* 量子球核心样式 */
.quantum-orb {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: conic-gradient(from 0deg, #ff006e, #8338ec, #3a86ff, #06ffa5, #ffbe0b, #ff006e);
    background-size: 200% 200%;
    animation: quantumRotate 4s linear infinite, quantumPulse 2s ease-in-out infinite alternate;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 0 30px rgba(255, 0, 110, 0.3),
        0 0 60px rgba(131, 56, 236, 0.2),
        0 0 90px rgba(58, 134, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.quantum-orb::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: radial-gradient(ellipse at 30% 30%, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.2) 40%, transparent 70%);
    animation: quantumShimmer 3s ease-in-out infinite;
}

.quantum-orb::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: quantumSweep 6s linear infinite;
}

/* 量子球悬停效果 */
.quantum-orb:hover {
    transform: scale(1.1);
    box-shadow: 
        0 0 40px rgba(255, 0, 110, 0.5),
        0 0 80px rgba(131, 56, 236, 0.3),
        0 0 120px rgba(58, 134, 255, 0.2);
    animation-duration: 2s, 1s;
}

/* 量子球激活效果 */
.quantum-orb.active {
    animation: quantumActivate 0.5s ease-out;
}

/* 量子球容器 */
#quantum-orb-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 50;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#quantum-orb-container.chat-open {
    transform: translateY(-100px);
}

/* 量子按钮样式 */
.quantum-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.quantum-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.quantum-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.quantum-button:hover::before {
    left: 100%;
}

.quantum-button:active {
    transform: translateY(0);
}

/* 量子粒子效果 */
.quantum-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.quantum-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, transparent 70%);
    border-radius: 50%;
    animation: quantumParticleFloat 8s linear infinite;
}

/* 量子波纹效果 */
.quantum-ripple {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.6);
    transform: translate(-50%, -50%);
    animation: quantumRipple 1s ease-out forwards;
}

/* 量子字体效果 */
.quantum-text {
    background: linear-gradient(45deg, #ff006e, #8338ec, #3a86ff, #06ffa5);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: quantumTextFlow 3s ease-in-out infinite;
    font-weight: 700;
}

/* 量子边框效果 */
.quantum-border {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #ff006e, #8338ec, #3a86ff, #06ffa5) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: exclude;
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
}

/* 动画定义 */
@keyframes quantumRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes quantumPulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

@keyframes quantumShimmer {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0.3; }
}

@keyframes quantumSweep {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes quantumActivate {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

@keyframes quantumParticleFloat {
    0% {
        transform: translateY(100px) translateX(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(50px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes quantumRipple {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 100px;
        height: 100px;
        opacity: 0;
    }
}

@keyframes quantumTextFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .quantum-orb {
        width: 60px;
        height: 60px;
    }
    
    #quantum-orb-container {
        bottom: 20px;
        right: 20px;
    }
    
    .quantum-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
    .quantum-orb {
        border: 3px solid #fff;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
    
    .quantum-button {
        border: 2px solid #fff;
    }
}

/* 减少动画模式支持 */
@media (prefers-reduced-motion: reduce) {
    .quantum-orb,
    .quantum-orb::before,
    .quantum-orb::after,
    .quantum-particles,
    .quantum-particle,
    .quantum-text {
        animation: none !important;
    }
    
    .quantum-orb:hover {
        animation: none !important;
    }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
    .quantum-button {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    
    .quantum-button:hover {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    }
}
