/**
 * AlingAi Pro - 量子动画样式
 * Quantum Animations CSS
 * 
 * @version 2.0.0
 * @author AlingAi Team
 * @license MIT
 */

/* 量子粒子背景 */
.quantum-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* 量子粒子 */
.quantum-particle {
    position: absolute;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    border-radius: 50%;
    pointer-events: none;
    animation: quantum-float 6s ease-in-out infinite;
}

/* 量子浮动动画 */
@keyframes quantum-float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.8;
    }
}

/* 量子脉冲效果 */
.quantum-pulse {
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: quantum-pulse 2s ease-out infinite;
}

@keyframes quantum-pulse {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

/* 量子连接线 */
.quantum-connection {
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        transparent 100%);
    animation: quantum-connect 3s ease-in-out infinite;
}

@keyframes quantum-connect {
    0%, 100% {
        opacity: 0;
        transform: scaleX(0);
    }
    50% {
        opacity: 1;
        transform: scaleX(1);
    }
}

/* 量子能量环 */
.quantum-ring {
    position: absolute;
    border: 1px solid rgba(100, 200, 255, 0.4);
    border-radius: 50%;
    animation: quantum-rotate 8s linear infinite;
}

@keyframes quantum-rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* 量子波纹效果 */
.quantum-wave {
    position: absolute;
    background: radial-gradient(circle, 
        rgba(100, 200, 255, 0.1) 0%, 
        rgba(100, 200, 255, 0.3) 50%, 
        transparent 100%);
    border-radius: 50%;
    animation: quantum-expand 4s ease-out infinite;
}

@keyframes quantum-expand {
    0% {
        transform: scale(0);
        opacity: 0.8;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .quantum-particle {
        animation-duration: 4s;
    }
    
    .quantum-pulse {
        animation-duration: 1.5s;
    }
    
    .quantum-connection {
        animation-duration: 2s;
    }
    
    .quantum-ring {
        animation-duration: 6s;
    }
    
    .quantum-wave {
        animation-duration: 3s;
    }
}

@media (max-width: 480px) {
    .quantum-background {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .quantum-particle {
        width: 3px !important;
        height: 3px !important;
    }
    
    .quantum-ring {
        width: 20px !important;
        height: 20px !important;
    }
}

/* 性能优化 */
.quantum-background * {
    will-change: transform, opacity;
    backface-visibility: hidden;
    perspective: 1000px;
}

/* 减少动画复杂度（低性能设备） */
@media (prefers-reduced-motion: reduce) {
    .quantum-particle,
    .quantum-pulse,
    .quantum-connection,
    .quantum-ring,
    .quantum-wave {
        animation: none;
    }
    
    .quantum-background {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
}

/* 暗色主题支持 */
@media (prefers-color-scheme: dark) {
    .quantum-background {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    }
    
    .quantum-particle {
        background: radial-gradient(circle, rgba(200,200,255,0.6) 0%, rgba(200,200,255,0) 70%);
    }
    
    .quantum-connection {
        background: linear-gradient(90deg, 
            transparent 0%, 
            rgba(200, 200, 255, 0.4) 50%, 
            transparent 100%);
    }
    
    .quantum-ring {
        border-color: rgba(150, 180, 255, 0.5);
    }
    
    .quantum-wave {
        background: radial-gradient(circle, 
            rgba(150, 180, 255, 0.1) 0%, 
            rgba(150, 180, 255, 0.3) 50%, 
            transparent 100%);
    }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
    .quantum-particle {
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 70%);
    }
    
    .quantum-connection {
        background: linear-gradient(90deg, 
            transparent 0%, 
            rgba(255, 255, 255, 0.8) 50%, 
            transparent 100%);
    }
    
    .quantum-ring {
        border-color: rgba(255, 255, 255, 0.8);
    }
}
