/* 统一背景管理器样式 */

.unified-background-manager {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.background-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}

.background-layer.active {
    opacity: 1;
}

.background-layer.inactive {
    opacity: 0;
}

/* 动态粒子背景 */
.particles-background {
    background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
}

.particles-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(168, 85, 247, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.3), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(168, 85, 247, 0.5), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(59, 130, 246, 0.5), transparent);
    background-repeat: repeat;
    background-size: 150px 100px;
    animation: particle-float 20s linear infinite;
}

@keyframes particle-float {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-150px, -100px); }
}

/* 几何图案背景 */
.geometric-background {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.geometric-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(30deg, rgba(255, 255, 255, 0.1) 12%, transparent 12.5%, transparent 87%, rgba(255, 255, 255, 0.1) 87.5%, rgba(255, 255, 255, 0.1)),
        linear-gradient(150deg, rgba(255, 255, 255, 0.1) 12%, transparent 12.5%, transparent 87%, rgba(255, 255, 255, 0.1) 87.5%, rgba(255, 255, 255, 0.1)),
        linear-gradient(30deg, rgba(255, 255, 255, 0.1) 12%, transparent 12.5%, transparent 87%, rgba(255, 255, 255, 0.1) 87.5%, rgba(255, 255, 255, 0.1)),
        linear-gradient(150deg, rgba(255, 255, 255, 0.1) 12%, transparent 12.5%, transparent 87%, rgba(255, 255, 255, 0.1) 87.5%, rgba(255, 255, 255, 0.1));
    background-size: 80px 140px;
    animation: geometric-shift 15s linear infinite;
}

@keyframes geometric-shift {
    0% { transform: translateX(0); }
    100% { transform: translateX(80px); }
}

/* 渐变背景 */
.gradient-background {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient-animation 15s ease infinite;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* 背景切换按钮 */
.background-switcher {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    display: flex;
    gap: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.background-option {
    width: 40px;
    height: 40px;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.background-option.active {
    border-color: rgba(168, 85, 247, 0.8);
    transform: scale(1.1);
}

.background-option:hover {
    transform: scale(1.05);
}

.option-particles {
    background: radial-gradient(circle, #1a1a2e 0%, #16213e 100%);
}

.option-geometric {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.option-gradient {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}

.option-minimalist {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* 性能优化 */
.background-layer {
    will-change: opacity;
}

.particles-background::before,
.geometric-background::before {
    will-change: transform;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .background-switcher {
        top: 10px;
        left: 10px;
        padding: 8px;
        gap: 8px;
    }
    
    .background-option {
        width: 32px;
        height: 32px;
    }
}

/* 无障碍支持 */
.background-option:focus {
    outline: 2px solid rgba(168, 85, 247, 0.8);
    outline-offset: 2px;
}

/* 减少动画模式 */
@media (prefers-reduced-motion: reduce) {
    .particles-background::before,
    .geometric-background::before,
    .gradient-background {
        animation: none;
    }
}
