# 技术文档

## 安装说明

1. 安装依赖包
```bash
composer require endroid/qr-code
```

2. 配置环境
确保PHP版本 >= 8.1，并安装以下扩展：
- gd
- openssl

3. 初始化项目
```bash
composer install
```

4. 配置数据库
编辑.env文件，配置数据库连接信息

5. 启动服务
```bash
php -S localhost:8000
```

## 安全说明
1. 确保.env文件权限设置为640
2. 定期更新依赖包
3. 使用HTTPS加密传输

## 版权信息
版权所有 © 广西港妙科技有限公司